; Created 26-NOV-2023 by Scott LaBombard (labomb)
M80 =LINKTAB.MHO
M80 =QSCREEN
M80 =QBOARD
M80 =QFLIP
M80 =RICOLR
M80 =QNAME
M80 =SCORE
M80 =QDISKS
M80 =TDISKS
M80 =MISCGRA
M80 =QPAT2
M80 =QSPRITES
M80 =MISCOL
M80 =QHANDLER
M80 =LEVELSC
M80 =SATABLE
M80 =SOUND2
M80 =VARIABLE
M80 =OPENQB
M80 =SOUNDATA
M80 =SHELL
M80 =PUTNG.M80
M80 =OPTION
M80 =REVERSE
M80 =PTHGR1
M80 =PCENG
M80 =NABULOGO
M80 =ARITH
LIB80 QBERT1=LINKTAB,QSCREEN,QBOARD,QFLIP,RICOLR,QNAME,SCORE,QDISKS,TDISKS,MISCGRA,QPAT2,QSPRITES,MISCOL,QHANDLER/E
LIB80 QBERT2=LEVELSC,SATABLE,SOUND2,VARIABLE,OPENQB,SOUNDATA,SHELL,PUTNG,OPTION,REVERSE,PTHGR1,PCENG,NABULOGO,ARITH/E
L80 QBERT1,QBERT2,QBERT/N/Y/E:QSCREE
ERA QBERT1.REL
ERA QBERT2.REL
