           .Z80
           CSEG
           .RADIX 2
;
;
QSPRITES.MAC::
;
           DB 0D5H
;
;
 DB 000H,00FH,01FH,03FH,039H,072H,072H,07FH,07FH
 DB 001H,03FH,03FH,01FH,00FH,009H,01BH,00DH,006H
 DB 002H,000H,080H,0C0H,020H,060H,070H,0F8H,0FCH
 DB 003H,0FEH,0F9H,0D9H,086H,000H,000H,080H,0C0H
 DB 004H,000H,000H,000H,000H,003H,00FH,01DH,01BH
 DB 005H,037H,03FH,03FH,03FH,01FH,01FH,00FH,003H
 DB 006H,000H,000H,000H,000H,0C0H,0F0H,0F8H,0F8H
 DB 007H,0FCH,0FCH,0FCH,0FCH,0F8H,0F8H,0F0H,0C0H
 DB 008H,000H,000H,000H,000H,000H,000H,003H,00FH
 DB 009H,00DH,01BH,01FH,01FH,01FH,00FH,00FH,003H
 DB 00AH,000H,000H,000H,000H,000H,000H,0C0H,0F0H
 DB 00BH,0F0H,0F8H,0F8H,0F8H,0F8H,0F0H,0F0H,0C0H
 DB 00CH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 00DH,003H,007H,00DH,00FH,00FH,00FH,007H,003H
 DB 00EH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 00FH,0C0H,0E0H,0F0H,0F0H,0F0H,0F0H,0E0H,0C0H
 DB 010H,000H,000H,000H,000H,000H,000H,007H,01FH
 DB 011H,039H,077H,07FH,07FH,07FH,03FH,01FH,007H
 DB 012H,000H,000H,000H,000H,000H,000H,0E0H,0F8H
 DB 013H,0FCH,0FEH,0FEH,0FEH,0FEH,0FCH,0F8H,0E0H
 DB 014H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 015H,007H,01FH,03BH,037H,03FH,03FH,01FH,007H
 DB 016H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 017H,0E0H,0F8H,0FCH,0FCH,0FCH,0FCH,0F8H,0E0H
 DB 018H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 019H,000H,003H,00FH,01DH,01FH,01FH,00FH,007H
 DB 01AH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 01BH,000H,0C0H,0F0H,0F8H,0F8H,0F8H,0F0H,0E0H
 DB 01CH,000H,001H,003H,004H,006H,00EH,01FH,03FH
 DB 01DH,07FH,09FH,09BH,061H,000H,000H,001H,003H
 DB 01EH,0F0H,0F8H,0FCH,09CH,04EH,04EH,0FEH,0FEH
 DB 01FH,0FCH,0FCH,0F8H,0F0H,090H,0D8H,0B0H,060H
 DB 020H,00FH,01FH,03FH,03FH,07EH,07EH,07FH,07FH
 DB 021H,03FH,03FH,01FH,00FH,009H,00BH,00FH,01BH
 DB 022H,080H,0CCH,0FEH,03EH,07CH,070H,0E0H,0E0H
 DB 023H,0C0H,0C0H,080H,000H,000H,060H,0C0H,000H
 DB 024H,001H,033H,07FH,07CH,03EH,00EH,007H,007H
 DB 025H,003H,003H,001H,000H,000H,006H,003H,000H
 DB 026H,0F0H,0F8H,0FCH,0FCH,07EH,07EH,0FEH,0FEH
 DB 027H,0FCH,0FCH,0F8H,0F0H,090H,0D0H,0F0H,0D8H
 DB 028H,000H,009H,004H,007H,007H,000H,000H,018H
 DB 029H,01FH,00CH,007H,007H,004H,00EH,001H,000H
 DB 02AH,000H,000H,080H,0C0H,0E0H,000H,000H,088H
 DB 02BH,0F8H,030H,0E0H,0E0H,020H,070H,008H,000H
 DB 02CH,000H,000H,001H,003H,007H,000H,000H,011H
 DB 02DH,01FH,00CH,007H,007H,004H,00EH,010H,000H
 DB 02EH,000H,090H,020H,0E0H,0E0H,000H,000H,018H
 DB 02FH,0F8H,030H,0E0H,0E0H,020H,070H,080H,000H
 DB 030H,000H,001H,003H,007H,00FH,00FH,01EH,01CH
 DB 031H,01EH,01FH,00FH,007H,006H,004H,006H,000H
 DB 032H,000H,080H,0C0H,0E0H,0F0H,0F8H,048H,0D8H
 DB 033H,048H,0F8H,030H,0E0H,020H,020H,030H,000H
 DB 034H,000H,000H,001H,003H,007H,00FH,017H,019H
 DB 035H,00FH,00CH,007H,007H,004H,00EH,010H,000H
 DB 036H,000H,090H,020H,0E0H,0E0H,0F0H,0D8H,038H
 DB 037H,0F8H,030H,0E0H,0E0H,020H,070H,080H,000H
 DB 038H,000H,007H,00CH,019H,01FH,09FH,0FFH,09FH
 DB 039H,0FBH,0DBH,08BH,081H,000H,000H,000H,000H
 DB 03AH,000H,0C0H,000H,0E0H,0F0H,0FEH,0FBH,08CH
 DB 03BH,0AEH,0F3H,0F0H,0F0H,0E0H,0E0H,0F0H,000H
 DB 03CH,000H,000H,000H,000H,081H,08BH,0DBH,0FBH
 DB 03DH,09FH,0FFH,09FH,01FH,019H,00CH,007H,000H
 DB 03EH,000H,0F0H,0E0H,0E0H,0F0H,0F0H,0F3H,0AEH
 DB 03FH,08CH,0FBH,0FEH,0F0H,0E0H,000H,0C0H,000H
 DB 040H,000H,003H,007H,01FH,07FH,0F3H,0FBH,0FFH
 DB 041H,0FBH,073H,01FH,006H,003H,001H,001H,000H
 DB 042H,000H,0F0H,030H,080H,0E0H,0FFH,039H,038H
 DB 043H,03FH,0E1H,080H,000H,000H,080H,080H,000H
 DB 044H,000H,003H,003H,002H,004H,00FH,033H,07BH
 DB 045H,0FFH,0FBH,0F3H,0FFH,07FH,007H,001H,000H
 DB 046H,000H,000H,000H,000H,000H,0C2H,0FEH,030H
 DB 047H,031H,03FH,0F8H,0E0H,080H,030H,0F0H,000H
 DB 048H,000H,007H,01FH,03FH,03CH,078H,070H,077H
 DB 049H,07FH,07FH,03CH,03CH,03FH,07FH,07FH,070H
 DB 04AH,0ECH,0BAH,092H,0FEH,07FH,01FH,00AH,0EAH
 DB 04BH,0F0H,0F8H,038H,038H,0F0H,0F0H,0C0H,000H
 DB 04CH,070H,077H,07FH,07FH,07EH,03CH,03CH,07FH
 DB 04DH,07FH,077H,070H,070H,078H,03CH,03FH,00FH
 DB 04EH,000H,0E0H,0F0H,0F8H,078H,038H,038H,0F8H
 DB 04FH,0F0H,0E0H,000H,000H,000H,000H,0C0H,080H
 DB 050H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 051H,000H,00FH,03FH,03FH,078H,073H,077H,077H
 DB 052H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 053H,0ECH,0BAH,092H,0FEH,07FH,09FH,0EAH,0EAH
 DB 054H,038H,03FH,07FH,07FH,070H,077H,07FH,07FH
 DB 055H,07CH,03FH,03FH,07FH,070H,03CH,03FH,00FH
 DB 056H,030H,0F8H,0F0H,0E0H,000H,0E0H,0F0H,0F8H
 DB 057H,038H,0F8H,0F0H,0E0H,000H,000H,0E0H,0C0H
 DB 058H,000H,01FH,03FH,07FH,078H,07FH,078H,03FH
 DB 059H,01FH,03FH,038H,03FH,01FH,03FH,030H,01FH
 DB 05AH,0ECH,0BAH,092H,0FFH,07FH,0DEH,06AH,0EAH
 DB 05BH,0F0H,0E0H,070H,0F0H,0F0H,0C0H,030H,0F0H
 DB 05CH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 05DH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 05EH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 05FH,000H,088H,0D8H,000H,000H,000H,028H,028H
 DB 060H,000H,000H,000H,007H,008H,013H,014H,016H
 DB 061H,010H,00FH,000H,000H,000H,000H,000H,000H
 DB 062H,000H,000H,020H,025H,025H,02FH,0A5H,0AFH
 DB 063H,0A5H,005H,020H,000H,000H,000H,000H,000H
 DB 064H,000H,000H,070H,0D8H,01BH,0B4H,026H,0A0H
 DB 065H,007H,020H,000H,000H,000H,000H,000H,000H
 DB 066H,000H,000H,000H,020H,028H,088H,090H,094H
 DB 067H,024H,020H,000H,000H,000H,000H,000H,000H
 DB 068H,001H,00FH,03FH,07FH,07FH,0FFH,0FFH,0FFH
 DB 069H,07FH,07FH,03FH,00FH,007H,00FH,01EH,030H
 DB 06AH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 06BH,0FFH,0FFH,0FFH,0FFH,0FFH,0C0H,000H,000H
 DB 06CH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 06DH,0FFH,0FFH,0FFH,0FFH,0FFH,000H,000H,000H
 DB 06EH,000H,0E0H,0F8H,0FEH,0FEH,0FFH,0FFH,0FFH
 DB 06FH,0FEH,0FEH,0FCH,0F0H,080H,000H,000H,000H
 DB 070H,037H,05DH,049H,07FH,0FEH,0F8H,050H,057H
 DB 071H,00FH,01FH,01CH,01CH,00FH,00FH,003H,000H
 DB 072H,000H,0E0H,0F8H,0FCH,03CH,01EH,00EH,0EEH
 DB 073H,0FEH,0FEH,03CH,03CH,0FCH,0FEH,0FEH,00EH
 DB 074H,000H,007H,00FH,01FH,01EH,01CH,01CH,01FH
 DB 075H,00FH,007H,000H,000H,000H,000H,003H,001H
 DB 076H,00EH,0FEH,0FEH,0FEH,03EH,03CH,03CH,0FEH
 DB 077H,0FEH,0FEH,00EH,00EH,01EH,03CH,0FCH,0F0H
 DB 078H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 079H,037H,05DH,049H,07FH,0FEH,0F9H,057H,057H
 DB 07AH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 07BH,000H,0F0H,0FCH,0FCH,01EH,0CEH,0EEH,0EEH
 DB 07CH,00CH,01FH,00FH,007H,000H,007H,00FH,01FH
 DB 07DH,01CH,01FH,00FH,007H,000H,000H,007H,003H
 DB 07EH,01CH,0FCH,0FEH,0FEH,00EH,0EEH,0FEH,0FEH
 DB 07FH,01EH,0FCH,0FEH,0FEH,01EH,03CH,0FCH,0F0H
 DB 080H,037H,05DH,049H,0FFH,0FEH,079H,056H,05FH
 DB 081H,00FH,007H,00EH,00FH,007H,003H,00CH,00FH
 DB 082H,000H,0F8H,0FCH,0FEH,01EH,0FEH,01EH,0FCH
 DB 083H,0F8H,0FCH,01CH,0FCH,0F8H,0F8H,018H,0F0H
 DB 084H,007H,00FH,01FH,01FH,00FH,003H,003H,003H
 DB 085H,003H,003H,003H,003H,003H,003H,003H,001H
 DB 086H,0C0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
 DB 087H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0C0H
 DB 088H,01FH,03FH,07FH,07FH,07CH,038H,001H,003H
 DB 089H,007H,00FH,01FH,03FH,07FH,07FH,07FH,03FH
 DB 08AH,0F0H,0FCH,0FCH,0FEH,0FEH,0FEH,0FCH,0F8H
 DB 08BH,0F0H,0E0H,0C0H,080H,0FCH,0FEH,0FEH,0FCH
 DB 08CH,01FH,03FH,07FH,07FH,07CH,038H,000H,001H
 DB 08DH,001H,000H,038H,07CH,07FH,07FH,03FH,01FH
 DB 08EH,0F0H,0FCH,0FCH,0FEH,03EH,03EH,0FCH,0F8H
 DB 08FH,0F8H,0FCH,03EH,03EH,0FEH,0FCH,0FCH,0F0H
 DB 090H,006H,00FH,00FH,01FH,01FH,03FH,03EH,07EH
 DB 091H,07FH,07FH,07FH,03FH,000H,000H,000H,000H
 DB 092H,030H,078H,078H,078H,078H,078H,078H,078H
 DB 093H,0FCH,0FEH,0FEH,0FCH,078H,078H,078H,030H
 DB 094H,01FH,03FH,03FH,03FH,07CH,07FH,07FH,07FH
 DB 095H,03FH,000H,000H,038H,07FH,07FH,03FH,01FH
 DB 096H,0FCH,0FEH,0FEH,0FCH,000H,0F0H,0FCH,0FCH
 DB 097H,0FEH,03EH,01EH,03EH,0FEH,0FCH,0FCH,0F0H
 DB 098H,00FH,03FH,03FH,07FH,07CH,078H,07BH,07FH
 DB 099H,07FH,07FH,07CH,07CH,07FH,03FH,03FH,00FH
 DB 09AH,0F0H,0FCH,0FCH,0FEH,03CH,000H,0F0H,0FCH
 DB 09BH,0FCH,0FEH,03EH,03EH,0FEH,0FCH,0FCH,0F0H
 DB 09CH,03FH,07FH,07FH,03FH,000H,000H,000H,000H
 DB 09DH,001H,003H,003H,003H,003H,003H,003H,001H
 DB 09EH,0FCH,0FEH,0FEH,0FEH,07EH,07CH,0FCH,0F8H
 DB 09FH,0F8H,0F0H,0F0H,0E0H,0E0H,0E0H,0E0H,0C0H
 DB 0A0H,007H,01FH,01FH,03FH,03CH,03CH,03FH,01FH
 DB 0A1H,01FH,03FH,07CH,07CH,07FH,03FH,03FH,00FH
 DB 0A2H,0E0H,0F8H,0F8H,0FCH,03CH,03CH,0FCH,0F8H
 DB 0A3H,0F8H,0FCH,03EH,03EH,0FEH,0FCH,0FCH,0F0H
 DB 0A4H,00FH,03FH,03FH,07FH,07CH,07CH,07FH,03FH
 DB 0A5H,03FH,00FH,000H,03CH,07FH,03FH,03FH,00FH
 DB 0A6H,0F0H,0FCH,0FCH,0FEH,03EH,03EH,0FEH,0FEH
 DB 0A7H,0FEH,0FEH,03EH,07EH,0FEH,0FCH,0FCH,0F0H
 DB 0A8H,000H,000H,000H,006H,00DH,00DH,000H,000H
 DB 0A9H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0AAH,000H,000H,000H,0C0H,080H,080H,000H,000H
 DB 0ABH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0ACH,000H,000H,000H,003H,001H,001H,000H,000H
 DB 0ADH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0AEH,000H,000H,000H,060H,0B0H,0B0H,000H,000H
 DB 0AFH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0B0H,000H,000H,000H,000H,001H,001H,000H,000H
 DB 0B1H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0B2H,000H,000H,000H,0C0H,080H,080H,000H,000H
 DB 0B3H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0B4H,000H,000H,000H,003H,001H,001H,000H,000H
 DB 0B5H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0B6H,000H,000H,000H,000H,080H,080H,000H,000H
 DB 0B7H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0B8H,000H,000H,000H,000H,000H,01FH,003H,003H
 DB 0B9H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0BAH,000H,000H,000H,000H,000H,0F8H,0B8H,0B8H
 DB 0BBH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0BCH,000H,000H,000H,000H,000H,00FH,00FH,00EH
 DB 0BDH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0BEH,000H,000H,000H,000H,000H,0F8H,0F8H,0E0H
 DB 0BFH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0C0H,0C0H,0F8H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0C1H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0C2H,000H,000H,000H,0E0H,0FCH,0FFH,0FFH,0FFH
 DB 0C3H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0C4H,000H,000H,000H,007H,03FH,0FFH,0FFH,0FFH
 DB 0C5H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0C6H,003H,01FH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0C7H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0C8H,000H,000H,000H,000H,0C0H,0F8H,0FFH,0FFH
 DB 0C9H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0CAH,000H,000H,000H,000H,000H,000H,000H,0C0H
 DB 0CBH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0CCH,000H,000H,000H,000H,000H,000H,000H,003H
 DB 0CDH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0CEH,000H,000H,000H,000H,003H,01FH,0FFH,0FFH
 DB 0CFH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0D0H,000H,000H,000H,000H,000H,003H,01FH,07FH
 DB 0D1H,07FH,0FFH,0FFH,0FFH,07FH,03FH,01FH,003H
 DB 0D2H,000H,000H,000H,000H,000H,0C0H,0F8H,0FEH
 DB 0D3H,0FEH,0FFH,0FFH,0FFH,0FEH,0FCH,0F8H,0C0H
 DB 0EFH,0AFH,0EFH,0EFH,0EFH,0EFH,0EFH,0EFH,0EFH
;
            END
