	.Z80
	CSEG
	.RADIX	10
	INCLUDE	COMMON.MRO
	INCLUDE	LINKTAB.EXA
PUTBLOCK::
	;	THIS ROUTINE WILL THROW A BLOCK UPON THE SCREEN
	;
	;	PARAMETERS PASSED:
	;				BC -ADDRESS OF BLOCK TO PUT UP
	;
	;	COMMENTS AND WARNINGS:
	;
	;	THIS DOES NOT USE THE GRED BLOCK FORMAT (WHICH SUCKS UP
	;	ROOM), BUT INSTEAD ANOTHER FORMAT
	;
	;	FORMAT IS AS FOLLOWS:
	;
	;	FIRST BYTE:	NUMBER OF ROWS
	;	SECOND BYTE:	NUMBER OF COLUMNS
	;	THIRD BYTE:	ROW TO START AT
	;	FOURTH BYTE:	COLUMN TO START AT
	;	SUBSEQUENT BYTES:	BLOCK DATA
	;
	PUSH	BC
	POP	IX
	LD	L,(IX+2)	;GET THE ROW TO START AT
	LD	H,0
	REPT	05H		;MULTIPLY BY 32
	SLA	L
	RL	H
	ENDM
	LD	C,(IX+3)	;GET THE COLUMN TO START AT
	LD	B,0
	ADD	HL,BC		;ADD EM' TO GET THE RELATIVE COORDINATE
	LD	BC,3C00H	;GET THE ADDRESS OF THE NAME TABLE
	ADD	HL,BC		;NOW WE HAVE THE VRAM ADDRESS TO WRITE AT
	LD	(CURVADR),HL	;SAVE THIS NUMBER
	;
	LD	E,(IX)
	LD	C,(IX+1)
	CALL	MUL88
	LD	HL,(CURVADR)
	ADD	HL,BC
	LD	(LIMVADR),BC
	PUSH	IX
	POP	HL
	LD	BC,4
	ADD	HL,BC
	LD	(CURRIP)
	REPEAT.
	  LD	C,(IX+1)
	  LD	DE,(CURRIP)
	  LD	HL,(CURVADR)
	  CALL	VRAML8
          LD	HL,(CURRIP)
	  LD	C,(IX+1)
	  LD	B,0
	  ADD	HL,BC
	  LD	(CURRIP),HL
	  ;
	  LD	HL,(CURVADR)
	  ADD	HL,BC
	  LD	(CURVADR),HL
	UNTIL16. (CURVADR),.GT.,(LIMVADR)
	RETS UP
	;	ROOM), BUT INSTEAD ANOTHER FORMAT
	;
	;	FORMAT IS AS FOLLOWS:
	;
	;	FIRST BYTE:	NUMB