           .Z80
           CSEG
           .RADIX 2
;
;
MISCOL::
;
           DB 012H
;
;
 DB 07AH,0F8H,0F8H,0F8H,0F8H,0F8H,0F8H,0F8H,0F8H
 DB 07BH,0F8H,0F8H,0F8H,0F8H,0F8H,0F8H,0F8H,0F8H
 DB 07CH,080H,080H,080H,080H,080H,080H,080H,080H
 DB 07DH,080H,080H,080H,080H,080H,080H,080H,080H
 DB 07EH,000H,000H,000H,080H,080H,08FH,08FH,080H
 DB 07FH,080H,080H,080H,080H,080H,080H,080H,080H
 DB 08AH,080H,080H,080H,080H,080H,080H,080H,080H
 DB 08BH,080H,080H,080H,080H,080H,080H,080H,080H
 DB 09AH,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
 DB 09BH,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
 DB 09CH,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
 DB 09DH,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
 DB 09EH,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
 DB 09FH,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
;
CTCOLR::
;
 DB 010H,010H,010H,010H,010H,012H,012H,012H
 DB 012H,012H,012H,012H,002H,002H,002H,002H
 DB 010H,010H,010H,010H,010H,013H,013H,013H
 DB 013H,013H,013H,013H,003H,003H,003H,003H
	;
            END
