           .Z80
           CSEG
           .RADIX 2
;
;
MISCGRA::
;
           DB 016H
;
 DB 06AH,0C0H,0F8H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 06BH,000H,000H,000H,0E0H,0FCH,0FFH,0FFH,0FFH
 DB 06CH,000H,000H,000H,007H,03FH,0FFH,0FFH,0FFH
 DB 06DH,003H,01FH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 07AH,018H,038H,018H,018H,018H,018H,03CH,000H
 DB 07BH,07CH,0CEH,0CEH,01CH,038H,070H,0FEH,000H
 DB 07CH,000H,000H,000H,000H,000H,001H,001H,001H
 DB 07DH,003H,007H,00FH,013H,012H,00CH,000H,000H
 DB 07EH,000H,000H,000H,07CH,0FEH,027H,027H,027H
 DB 07FH,027H,0FFH,0FEH,0FEH,07CH,024H,06CH,0D8H
 DB 08AH,010H,018H,0FCH,0FEH,0FCH,018H,010H,000H
 DB 08BH,008H,018H,03FH,07FH,03FH,018H,008H,000H
 DB 08CH,001H,007H,01FH,07FH,0FFH,07FH,01FH,007H
 DB 08DH,001H,000H,000H,000H,080H,0E0H,0F8H,0FEH
 DB 08EH,080H,0E0H,0F8H,0FEH,0FFH,0FEH,0F8H,0E0H
 DB 08FH,080H,000H,000H,000H,001H,007H,01FH,07FH
 DB 09AH,000H,039H,041H,041H,041H,039H,000H,000H
 DB 09BH,000H,023H,024H,0E7H,024H,024H,000H,000H
 DB 09CH,000H,09AH,09AH,096H,096H,092H,000H,000H
 DB 09DH,000H,039H,041H,059H,049H,031H,000H,000H
 DB 09EH,000H,0C3H,000H,0C0H,000H,0C0H,000H,000H
 DB 09FH,000H,0E6H,089H,089H,089H,086H,000H,000H
;
            END
