           .Z80
           CSEG
           .RADIX 2
;
;
QBOARD::
;
           DB 022H
;
;
 DB 001H,000H,000H,000H,007H,03FH,0FFH,0FFH,03FH
 DB 002H,003H,01FH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 003H,0C0H,0F8H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 004H,000H,000H,000H,0E0H,0FCH,0FFH,0FFH,0FCH
 DB 005H,007H,000H,000H,000H,000H,000H,000H,000H
 DB 006H,0FFH,0FFH,01FH,003H,000H,000H,000H,000H
 DB 007H,0FFH,0FFH,0F8H,0C0H,000H,000H,000H,000H
 DB 008H,0E0H,000H,000H,000H,000H,000H,000H,000H
 DB 009H,000H,000H,000H,000H,000H,000H,000H,007H
 DB 00AH,000H,000H,000H,000H,003H,01FH,0FFH,0FFH
 DB 00BH,000H,000H,000H,000H,0C0H,0F8H,0FFH,0FFH
 DB 00CH,000H,000H,000H,000H,000H,000H,000H,0E0H
 DB 00DH,03FH,0FFH,0FFH,03FH,007H,000H,000H,000H
 DB 00EH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,01FH,003H
 DB 00FH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0F8H,0C0H
 DB 010H,0FCH,0FFH,0FFH,0FCH,0E0H,000H,000H,000H
 DB 011H,000H,000H,000H,000H,000H,000H,000H,007H
 DB 012H,000H,000H,000H,000H,003H,01FH,0FFH,0FFH
 DB 013H,000H,000H,000H,000H,0C0H,0F8H,0FFH,0FFH
 DB 014H,000H,000H,000H,000H,000H,000H,000H,0E0H
 DB 015H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 016H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 017H,0C0H,0F8H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 018H,000H,000H,000H,0E0H,0FCH,0FFH,0FFH,0FCH
 DB 019H,000H,000H,000H,007H,03FH,0FFH,0FFH,03FH
 DB 01AH,003H,01FH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 01BH,03FH,0FFH,0FFH,03FH,007H,000H,000H,000H
 DB 01CH,0FCH,0FFH,0FFH,0FCH,0E0H,000H,000H,000H
 DB 01DH,000H,000H,000H,000H,0C0H,0F8H,0FFH,0FFH
 DB 01EH,000H,000H,000H,000H,000H,000H,000H,0E0H
 DB 01FH,000H,000H,000H,000H,000H,000H,000H,007H
 DB 020H,000H,000H,000H,000H,003H,01FH,0FFH,0FFH
 DB 021H,0FCH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 022H,03FH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
;

            END
