	.Z80
	.RADIX	16
	CSEG
QCOLR::
	DB	0D0,0D0,0D0,0D0,0D0,0D0,0D0,0D0
	DB	0D0,0D0,0D0,0D0,0D0,0D0,0D0,0DF
	DB	0D0,0D0,0D0,0D0,0D0,0D0,0D0,0D0
	DB	0D0,0D0,0D0,0D0,0D0,0D0,0D0,0D0
	DB	0D0,0D0,0D0,0D0,0D0,0D0,0D0,0DF
	DB	0DF,0DF,0DF,0DF,0DF,0DF,0DF,0DF
	DB	0DF,0DF,0DF,0DF,0DF,0DF,0DF,0DF
	DB	0DE,0DE,0DE,0DE,0DE,0DE,0DE,0DE
	DB	0DE,0DE,0DE,0DE,0DE,0DE,0DE,0DE
	DB	0D0,0D0,0D0,0D0,0D0,0D0,0D0,0D0
	DB	0D0,0D0,0D0,0D0,0D0,0D0,0D0,0D0
	DB	0DF,0DF,0DF,0DF,0DF,0DF,0DF,0DF
	DB	0DF,0DF,0DF,0DF,0DF,0DF,0DF,0DF
	DB	0D0,0DF,0DF,0DF,0DF,0DF,0DF,0DF
	DB	0DF,0DF,0DF,0DF,0DF,0DF,0DF,0DF
	DB	0DE,0DE,0DE,0DE,0DE,0DE,0DE,0DE
	DB	0DE,0DE,0DE,0DE,0DE,0DE,0DE,0DE
	DB	0DE,0DE,0DE,0DE,0DE,0DE,0DE,0DE
	DB	0DE,0DE,0DE,0DE,0DE,0DE,0DE,0DE
	DB	0D0,0D0,0D0,0D0,0D0,0D0,0D0,0D0
	DB	0D0,0D0,0D0,0D0,0D0,0D0,0D0,0D0
	DB 	00F,00F,00F,00F,00F,00F,00F,00F
	DB	00E,00E,00E,00E,00E,00E,00E,00E
	DB	0DF,0DF,0DF,0DF,0DF,0DF,0DF,0DF
	DB	0DF,0DF,0DF,0DF,0DF,0DF,0DF,0DF
	DB	0DE,0DE,0DE,0DE,0DE,0DE,0DE,0DE
	DB	0DE,0DE,0DE,0DE,0DE,0DE,0DE,0DE
	DB	0DF,0DF,0DF,0DF,0DF,0DF,0DF,0DF
	DB	0D0,0DE,0DE,0DE,0DE,0DE,0DE,0DE
	DB	00F,00F,00F,00F,00F,00F,00F,00F
	DB	00F,00F,00F,00F,00F,00F,00F,00F
	DB	00E,00E,00E,00E,00E,00E,00E,00E
	DB	00E,00E,00E,00E,00E,00E,00E,00E
	DB	00F,00F,00F,00F,00F,00F,00F,00F
	DB	00E,00E,00E,00E,00E,00E,00E,00E
	END

E,0DE,0DE,0DE
	DB	0DE,0DE,0DE,0DE,0DE,0DE,0DE,0DE
	DB	0D0,0D0,0D0,