           .Z80
           CSEG
           .RADIX 2
;
;
QSPRITES.MAC::
;
;
;
 DB 00FH,01FH,03FH,039H,072H,072H,07FH,07FH
 DB 03FH,03FH,01FH,00FH,009H,01BH,00DH,006H
 DB 000H,080H,0C0H,020H,060H,070H,0F8H,0FCH
 DB 0FEH,0F9H,0D9H,086H,000H,000H,080H,0C0H
 DB 000H,000H,000H,000H,003H,00FH,01DH,01BH
 DB 037H,03FH,03FH,03FH,01FH,01FH,00FH,003H
 DB 000H,000H,000H,000H,0C0H,0F0H,0F8H,0F8H
 DB 0FCH,0FCH,0FCH,0FCH,0F8H,0F8H,0F0H,0C0H
 DB 000H,000H,000H,000H,000H,000H,003H,00FH
 DB 00DH,01BH,01FH,01FH,01FH,00FH,00FH,003H
 DB 000H,000H,000H,000H,000H,000H,0C0H,0F0H
 DB 0F0H,0F8H,0F8H,0F8H,0F8H,0F0H,0F0H,0C0H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 003H,007H,00DH,00FH,00FH,00FH,007H,003H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 0C0H,0E0H,0F0H,0F0H,0F0H,0F0H,0E0H,0C0H
 DB 000H,000H,000H,000H,000H,000H,007H,01FH
 DB 039H,077H,07FH,07FH,07FH,03FH,01FH,007H
 DB 000H,000H,000H,000H,000H,000H,0E0H,0F8H
 DB 0FCH,0FEH,0FEH,0FEH,0FEH,0FCH,0F8H,0E0H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 007H,01FH,03BH,037H,03FH,03FH,01FH,007H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 0E0H,0F8H,0FCH,0FCH,0FCH,0FCH,0F8H,0E0H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,003H,00FH,01DH,01FH,01FH,00FH,007H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,0C0H,0F0H,0F8H,0F8H,0F8H,0F0H,0E0H
 DB 000H,001H,003H,004H,006H,00EH,01FH,03FH
 DB 07FH,09FH,09BH,061H,000H,000H,001H,003H
 DB 0F0H,0F8H,0FCH,09CH,04EH,04EH,0FEH,0FEH
 DB 0FCH,0FCH,0F8H,0F0H,090H,0D8H,0B0H,060H
 DB 00FH,01FH,03FH,03FH,07EH,07EH,07FH,07FH
 DB 03FH,03FH,01FH,00FH,009H,00BH,00FH,01BH
 DB 080H,0CCH,0FEH,03EH,07CH,070H,0E0H,0E0H
 DB 0C0H,0C0H,080H,000H,000H,060H,0C0H,000H
 DB 001H,033H,07FH,07CH,03EH,00EH,007H,007H
 DB 003H,003H,001H,000H,000H,006H,003H,000H
 DB 0F0H,0F8H,0FCH,0FCH,07EH,07EH,0FEH,0FEH
 DB 0FCH,0FCH,0F8H,0F0H,090H,0D0H,0F0H,0D8H
 DB 006H,00BH,00FH,007H,007H,007H,008H,00CH
 DB 00CH,00FH,00FH,007H,004H,00CH,007H,000H
 DB 000H,000H,080H,0C0H,0E0H,0F0H,000H,0C0H
 DB 0C0H,0F0H,020H,0C0H,040H,0C0H,070H,000H
 DB 000H,000H,001H,003H,007H,00FH,000H,003H
 DB 003H,00FH,004H,003H,002H,003H,00EH,000H
 DB 060H,0D0H,0F0H,0E0H,0E0H,0E0H,010H,030H
 DB 030H,0F0H,0F0H,0E0H,020H,030H,0E0H,000H
 DB 006H,00BH,00FH,007H,007H,00FH,00CH,00CH
 DB 00FH,00FH,00FH,007H,004H,00CH,007H,000H
 DB 000H,000H,080H,0C0H,0E0H,0F0H,090H,090H
 DB 0F0H,030H,0E0H,0C0H,040H,0C0H,070H,000H
 DB 000H,000H,001H,003H,007H,007H,009H,009H
 DB 00FH,00CH,007H,003H,002H,003H,00EH,000H
 DB 060H,0D0H,0E0H,0E0H,0E0H,0F0H,030H,030H
 DB 0F0H,0F0H,0F0H,0E0H,020H,030H,0E0H,000H
 DB 000H,018H,020H,033H,03FH,03FH,01FH,0FFH
 DB 0FFH,0DFH,0DFH,079H,078H,060H,060H,000H
 DB 000H,007H,01CH,0FEH,0FFH,0F5H,064H,0ACH
 DB 07CH,0B8H,098H,0DCH,00FH,00EH,000H,000H
 DB 00CH,01CH,038H,01CH,06CH,06FH,0EFH,0FEH
 DB 03FH,01EH,07FH,0FFH,0C7H,0C1H,060H,000H
 DB 000H,000H,006H,00FH,0CFH,09CH,078H,0BCH
 DB 074H,0C4H,0EDH,0FFH,0FEH,0F8H,07CH,00FH
 DB 007H,00DH,01CH,018H,07EH,0CFH,0CCH,0FEH
 DB 0CCH,04EH,07DH,00EH,006H,003H,003H,006H
 DB 000H,080H,0C0H,000H,000H,0DFH,0F3H,063H
 DB 0E0H,070H,0DEH,006H,006H,000H,080H,0C0H
 DB 00DH,006H,006H,00CH,00FH,01CH,079H,04EH
 DB 0CCH,0FFH,0E7H,0E6H,07CH,018H,00DH,007H
 DB 098H,00CH,038H,070H,0A6H,0E3H,0FEH,070H
 DB 0C0H,0C0H,080H,000H,0C0H,0C0H,080H,080H
 DB 000H,007H,01FH,03FH,03CH,078H,070H,077H
 DB 07FH,07FH,03CH,03CH,03FH,07FH,07FH,070H
 DB 0ECH,0BAH,092H,0FEH,07FH,01FH,00AH,0EAH
 DB 0F0H,0F8H,038H,038H,0F0H,0F0H,0C0H,000H
 DB 070H,077H,07FH,07FH,07EH,03CH,03CH,07FH
 DB 07FH,077H,070H,070H,078H,03CH,03FH,00FH
 DB 000H,0E0H,0F0H,0F8H,078H,038H,038H,0F8H
 DB 0F0H,0E0H,000H,000H,000H,000H,0C0H,080H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,00FH,03FH,03FH,078H,073H,077H,077H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 0ECH,0BAH,092H,0FEH,07FH,09FH,0EAH,0EAH
 DB 038H,03FH,07FH,07FH,070H,077H,07FH,07FH
 DB 07CH,03FH,03FH,07FH,070H,03CH,03FH,00FH
 DB 030H,0F8H,0F0H,0E0H,000H,0E0H,0F0H,0F8H
 DB 038H,0F8H,0F0H,0E0H,000H,000H,0E0H,0C0H
 DB 000H,01FH,03FH,07FH,078H,07FH,078H,03FH
 DB 01FH,03FH,038H,03FH,01FH,03FH,030H,01FH
 DB 0ECH,0BAH,092H,0FFH,07FH,0DEH,06AH,0EAH
 DB 0F0H,0E0H,070H,0F0H,0F0H,0C0H,030H,0F0H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,088H,0D8H,000H,000H,000H,028H,028H
 DB 000H,000H,000H,007H,008H,013H,014H,016H
 DB 010H,00FH,000H,000H,000H,000H,000H,000H
 DB 000H,000H,020H,025H,025H,02FH,0A5H,0AFH
 DB 0A5H,005H,020H,000H,000H,000H,000H,000H
 DB 000H,000H,070H,0D8H,01BH,0B4H,026H,0A0H
 DB 007H,020H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,020H,028H,088H,090H,094H
 DB 024H,020H,000H,000H,000H,000H,000H,000H
 DB 001H,00FH,03FH,07FH,07FH,0FFH,0FFH,0FFH
 DB 07FH,07FH,03FH,00FH,007H,00FH,01EH,030H
 DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0FFH,0FFH,0FFH,0FFH,0FFH,0C0H,000H,000H
 DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0FFH,0FFH,0FFH,0FFH,0FFH,000H,000H,000H
 DB 000H,0E0H,0F8H,0FEH,0FEH,0FFH,0FFH,0FFH
 DB 0FEH,0FEH,0FCH,0F0H,080H,000H,000H,000H
 DB 037H,05DH,049H,07FH,0FEH,0F8H,050H,057H
 DB 00FH,01FH,01CH,01CH,00FH,00FH,003H,000H
 DB 000H,0E0H,0F8H,0FCH,03CH,01EH,00EH,0EEH
 DB 0FEH,0FEH,03CH,03CH,0FCH,0FEH,0FEH,00EH
 DB 000H,007H,00FH,01FH,01EH,01CH,01CH,01FH
 DB 00FH,007H,000H,000H,000H,000H,003H,001H
 DB 00EH,0FEH,0FEH,0FEH,03EH,03CH,03CH,0FEH
 DB 0FEH,0FEH,00EH,00EH,01EH,03CH,0FCH,0F0H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 037H,05DH,049H,07FH,0FEH,0F9H,057H,057H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,0F0H,0FCH,0FCH,01EH,0CEH,0EEH,0EEH
 DB 00CH,01FH,00FH,007H,000H,007H,00FH,01FH
 DB 01CH,01FH,00FH,007H,000H,000H,007H,003H
 DB 01CH,0FCH,0FEH,0FEH,00EH,0EEH,0FEH,0FEH
 DB 01EH,0FCH,0FEH,0FEH,01EH,03CH,0FCH,0F0H
 DB 037H,05DH,049H,0FFH,0FEH,079H,056H,05FH
 DB 00FH,007H,00EH,00FH,007H,003H,00CH,00FH
 DB 000H,0F8H,0FCH,0FEH,01EH,0FEH,01EH,0FCH
 DB 0F8H,0FCH,01CH,0FCH,0F8H,0F8H,018H,0F0H
 DB 007H,00FH,01FH,01FH,00FH,003H,003H,003H
 DB 003H,003H,003H,003H,003H,003H,003H,001H
 DB 0C0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
 DB 0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0C0H
 DB 01FH,03FH,07FH,07FH,07CH,038H,001H,003H
 DB 007H,00FH,01FH,03FH,07FH,07FH,07FH,03FH
 DB 0F0H,0FCH,0FCH,0FEH,0FEH,0FEH,0FCH,0F8H
 DB 0F0H,0E0H,0C0H,080H,0FCH,0FEH,0FEH,0FCH
 DB 01FH,03FH,07FH,07FH,07CH,038H,000H,001H
 DB 001H,000H,038H,07CH,07FH,07FH,03FH,01FH
 DB 0F0H,0FCH,0FCH,0FEH,03EH,03EH,0FCH,0F8H
 DB 0F8H,0FCH,03EH,03EH,0FEH,0FCH,0FCH,0F0H
 DB 006H,00FH,00FH,01FH,01FH,03FH,03EH,07EH
 DB 07FH,07FH,07FH,03FH,000H,000H,000H,000H
 DB 030H,078H,078H,078H,078H,078H,078H,078H
 DB 0FCH,0FEH,0FEH,0FCH,078H,078H,078H,030H
 DB 01FH,03FH,03FH,03FH,07CH,07FH,07FH,07FH
 DB 03FH,000H,000H,038H,07FH,07FH,03FH,01FH
 DB 0FCH,0FEH,0FEH,0FCH,000H,0F0H,0FCH,0FCH
 DB 0FEH,03EH,01EH,03EH,0FEH,0FCH,0FCH,0F0H
 DB 00FH,03FH,03FH,07FH,07CH,078H,07BH,07FH
 DB 07FH,07FH,07CH,07CH,07FH,03FH,03FH,00FH
 DB 0F0H,0FCH,0FCH,0FEH,03CH,000H,0F0H,0FCH
 DB 0FCH,0FEH,03EH,03EH,0FEH,0FCH,0FCH,0F0H
 DB 03FH,07FH,07FH,03FH,000H,000H,000H,000H
 DB 001H,003H,003H,003H,003H,003H,003H,001H
 DB 0FCH,0FEH,0FEH,0FEH,07EH,07CH,0FCH,0F8H
 DB 0F8H,0F0H,0F0H,0E0H,0E0H,0E0H,0E0H,0C0H
 DB 007H,01FH,01FH,03FH,03CH,03CH,03FH,01FH
 DB 01FH,03FH,07CH,07CH,07FH,03FH,03FH,00FH
 DB 0E0H,0F8H,0F8H,0FCH,03CH,03CH,0FCH,0F8H
 DB 0F8H,0FCH,03EH,03EH,0FEH,0FCH,0FCH,0F0H
 DB 00FH,03FH,03FH,07FH,07CH,07CH,07FH,03FH
 DB 03FH,00FH,000H,03CH,07FH,03FH,03FH,00FH
 DB 0F0H,0FCH,0FCH,0FEH,03EH,03EH,0FEH,0FEH
 DB 0FEH,0FEH,03EH,07EH,0FEH,0FCH,0FCH,0F0H
 DB 000H,000H,000H,006H,00DH,00DH,000H,000H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,0C0H,080H,080H,000H,000H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,003H,001H,001H,000H,000H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,060H,0B0H,0B0H,000H,000H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,001H,001H,000H,000H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,0C0H,080H,080H,000H,000H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,003H,001H,001H,000H,000H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,080H,080H,000H,000H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,000H,01FH,003H,003H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,000H,0F8H,0B8H,0B8H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,000H,00FH,00FH,00EH
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,000H,0F8H,0F8H,0E0H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 0C0H,0F8H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 000H,000H,000H,0E0H,0FCH,0FFH,0FFH,0FFH
 DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 000H,000H,000H,007H,03FH,0FFH,0FFH,0FFH
 DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 003H,01FH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 000H,000H,000H,000H,0C0H,0F8H,0FFH,0FFH
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,000H,000H,000H,0C0H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,000H,000H,000H,003H
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,003H,01FH,0FFH,0FFH
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,000H,003H,01FH,07FH
 DB 07FH,0FFH,0FFH,0FFH,07FH,03FH,01FH,003H
 DB 000H,000H,000H,000H,000H,0C0H,0F8H,0FEH
 DB 0FEH,0FFH,0FFH,0FFH,0FEH,0FCH,0F8H,0C0H
 DB 0AFH,0EFH,0EFH,0EFH,0EFH,0EFH,0EFH,0EFH
;
            END
