;*****************************************************************************
;
; ROUTINE:	SOUNDATA
;
; DESCRIPTION:	SOUND DATA FOR FLIP & FLOP 
;
;		THE FORMAT OF EACH SOUND/TUNE'S DATA IS AS FOLLOWS:
;		- FIRST, A BYTE INDICATING WHICH CHANNEL THIS SOUND IS FOR
;		  (BIT 0 SET = A, 1=B, 2=C)
;		- THEN, FOR EVERY NOTE, THERE IS A BYTE REPRESENTING THE
;		  DURATION OF THE NOTE (#INTERRUPTS), AND A WORD REPRESENTING
;		  THE FREQUENCY OF THE NOTE (BITS 0-11) AND THE VOLUME (12-15)
;		- LASTLY, THE SOUND/TUNE IS TERMINATED BY A SINGLE '0FFH' BYTE.
;
;	I.E. SNG1_A: DB 1
;		     DB DURATION,VOL/TONE
;		     DB DURATION,VOL/TONE
;			...
;		     DB 0FFH
;
;	     SNG1_B: DB 2
;		     DB DURATION,VOL/TONE
;			...
;		     DB 0FFH
;
;	     SNG7_C: DB 4
;		     DB DURATION,VOL/TONE
;	             ...
;		     DB 0FFH
;
;*****************************************************************************
; CHANGE LOG:
; ----------
; 84-10-16  TMN  CREATED FROM GREG/MY DIGDUG LOGIC
;
;******************************************************************************

	.Z80
	.XLIST
	INCLUDE NOTES.EQU
	INCLUDE FLIP.EQU
	.LIST

SOUNDT::	;TEMPORARY BUGFIX - NEEDED FOR OLD MED SOUNDS - NEVER USED

LN1	EQU	01
LN2	EQU	02
LN3	EQU	03
LN4	EQU	05
LN5	EQU	07
NL7	EQU	08
DM	MACRO	$1,$2,$3 ;THIS MACRO IS USED FOR MAKING THE DATA ENTRY EASIER
	DB $1		;DURATION OF NOTE
	DW $3*4096+$2	;HIGH NIBBLE = VOLUME, THEN DECIMAL VALUE OF NOTE FREQUENCY
	ENDM

LEV2H::
	DB USE_C
	DM LN5,A3,14
	DM LN5,A3,14
	DM LN5,A3,14
	DM LN5,A3,14
	DM LN5,A3,14
	DM LN5,A3,14
	DM LN5,GS3,14
	DM LN5,GS3,14	
	DM LN5,A3,14
	DM LN5,E3,14
	DM LN5,A3,14
	DM LN5,C4,14
	DM LN5,B3,14
	DM LN5,E3,14
	DM LN5,B3,14
	DM LN5,D4,14
	DM LN5,C4,14
	DM LN5,F3,14
	DM LN5,A4,14
	DM LN5,C5,14
	DM LN5,GS3,14
	DM LN5,F3,14
	DM LN5,E3,14
	DM LN5,D5,14
	DM LN5,A3,14
	DM LN5,E3,14
	DM LN5,A3,14
	DM LN5,C4,14
	DM LN5,A3,14
	DB 0FFH
LEV2H2::
	DB USE_B
	DM LN5,A4,14
	DM LN5,E4,14
	DM LN5,A4,14
	DM LN5,C5,14
	DM LN5,B4,14
	DM LN5,E4,14
	DM LN5,B4,14
	DM LN5,D5,14	
	DM LN5,C5,14
	DM LN5,E4,14
	DM LN5,E5,14
	DM LN5,C5,14
	DM LN5,GS4,14
	DM LN5,E4,14
	DM LN5,E5,14
	DM LN5,D5,14
	DM LN5,A4,14
	DM LN5,F4,14
	DM LN5,A4,14
	DM LN5,C6,14
	DM LN5,B4,14
	DM LN5,F4,14
	DM LN5,B4,14
	DM LN5,D6,14
	DM LN5,C5,14
	DM LN5,E4,14
	DM LN5,A4,14
	DM LN5,C5,14
	DM LN5,A5,14
	DB 0FFH

LEV3H::
	DB USE_A
	DM NL7,C3,14
	DM NL7,G3,14
	DM NL7,G3,14
	DM NL7,G3,14
	DM NL7,C3,14
	DM NL7,G3,14
	DM NL7,G3,14
	DM NL7,G3,14
	DM NL7,C3,14
	DM NL7,C3,14
	DM NL7,C3,14
	DM NL7,C3,14
	DM NL7,C6,14
	DM NL7,C6,14
	DM NL7,C6,14
	DM NL7,C3,14
	DM NL7,C3,14
	DM NL7,C3,14
	DM NL7,C3,14
	DM NL7,C3,14
	DB 0FFH

LEV3H2::
	DB USE_B
	DM NL7,C4,14
	DM NL7,G3,14
	DM NL7,G3,14
	DM NL7,B4,14
	DM NL7,C4,14
	DM NL7,G3,14
	DM NL7,G3,14
	DM NL7,B4,14
	DM NL7,C4,14
	DM NL7,C4,14
	DM NL7,C4,14
	DM NL7,C4,14
	DM NL7,C3,14
	DM NL7,C3,14
	DM NL7,C3,14
	DM NL7,E3,14
	DM NL7,E4,14
	DM NL7,E4,14
	DM NL7,E4,14
	DM NL7,E4,14
	DB 0FFH

LEV3H3::
	DB USE_C
	DM NL7,C5,14
	DM NL7,G5,14
	DM NL7,D5,14
	DM NL7,E5,14
	DM NL7,C5,14
	DM NL7,G5,14
	DM NL7,D5,14
	DM NL7,E5,14
	DM NL7,C5,14
	DM NL7,C5,14
	DM NL7,C5,14
	DM NL7,C5,14
	DM NL7,E5,14
	DM NL7,E5,14
	DM NL7,E5,14
	DM NL7,E4,14
	DM NL7,C5,14
	DM NL7,C5,14
	DM NL7,C5,14
	DM NL7,C5,14
	DB 0FFH

LEV4H::
	DB USE_A
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,FS4,14
	DM LN4,E4,14
	DM LN4,D4,14
	DM LN4,CS4,14
	DM LN4,D4,14
	DM LN4,D3,14
	DM LN4,A3,14
	DM LN4,B3,14
	DM LN4,D4,14
	DM LN4,C4,14
	DM LN4,A3,14
	DM LN4,G3,14
	DM LN4,G5,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DB 0FFH

LEV4H2::
	DB USE_B
	DM LN4,D4,14
	DM LN4,D4,14
	DM LN4,D4,14
	DM LN4,D4,14
	DM LN4,E4,14
	DM LN4,E4,14
	DM LN4,E4,14
	DM LN4,E4,14
	DM LN4,D4,14
	DM LN4,FS4,14
	DM LN4,E4,14
	DM LN4,D4,14
	DM LN4,CS4,14
	DM LN4,D4,14
	DM LN4,C4,14
	DM LN4,A3,14
	DM LN4,B3,14
	DM LN4,D4,14
	DM LN4,C4,14
	DM LN4,A3,14
	DM LN4,G3,14
	DM LN4,B4,14
	DM LN4,G3,14
	DM LN4,B4,14
	DM LN4,B4,14
	DM LN4,B4,14
	DM LN4,B4,14
	DM LN4,B4,14
	DM LN4,B4,14
	DM LN4,B4,14
	DM LN4,B4,14
	DB 0FFH

LEV4H3::
	DB USE_C
	DM LN4,B4,14
	DM LN4,B4,14
	DM LN4,B4,14
	DM LN4,B4,14
	DM LN4,C5,14
	DM LN4,C5,14
	DM LN4,C5,14
	DM LN4,C5,14
	DM LN4,B4,14
	DM LN4,FS5,14
	DM LN4,E5,14
	DM LN4,D5,14
	DM LN4,CS5,14
	DM LN4,D5,14
	DM LN4,FS4,14
	DM LN4,E4,14
	DM LN4,B4,14
	DM LN4,D5,14
	DM LN4,C5,14
	DM LN4,A4,14
	DM LN4,G4,14
	DM LN4,G4,14
	DM LN4,G4,14
	DM LN4,G5,14
	DM LN4,G5,14
	DM LN4,G5,14
	DM LN4,G5,14
	DM LN4,G5,14
	DM LN4,G5,14
	DM LN4,G5,14
	DM LN4,G5,14
	DB 0FFH

LEV1H::
	DB USE_A
	DM LN4,C3,14
	DM LN4,C3,14
	DM LN4,E3,14
	DM LN4,E3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,C4,14
	DM LN4,C4,14
	DM LN4,E3,14
	DM LN4,E3,14
	DM LN4,G3,14
	DM LN4,G3,14
	DM LN4,C4,14
	DM LN4,C4,14
	DM LN4,F3,14
	DM LN4,F3,14
	DM LN4,F3,14
	DM LN4,F3,14
	DM LN4,F3,14
	DM LN4,F3,14
	DM LN4,F3,14
	DM LN4,F3,14
	DM LN4,C3,14
	DM LN4,C3,14
	DM LN4,C3,14
	DM LN4,C3,14
	DM LN4,C3,14
	DM LN4,C3,14
	DM LN4,C3,14
	DM LN4,C3,14
	DB 0FFH

LEV1H2::
	DB USE_B
	DM LN4,C4,14
	DM LN4,C4,14
	DM LN4,E4,14
	DM LN4,E4,14
	DM LN4,G4,14
	DM LN4,G4,14
	DM LN4,C5,14
	DM LN4,C5,14
	DM LN4,E4,14
	DM LN4,E4,14
	DM LN4,G4,14
	DM LN4,G4,14
	DM LN4,C5,14
	DM LN4,C5,14
	DM LN4,GS4,14
	DM LN4,GS4,14
	DM LN4,GS4,14
	DM LN4,GS4,14
	DM LN4,GS4,14
	DM LN4,GS4,14
	DM LN4,GS4,14
	DM LN4,GS4,14
	DM LN4,G4,14
	DM LN4,G4,14
	DM LN4,G4,14
	DM LN4,G5,14
	DM LN4,G4,14
	DM LN4,G5,14
	DM LN4,E5,14
	DM LN4,E5,14
	DB 0FFH

LEV1H3::
	DB USE_C
	DM LN4,C5,14
	DM LN4,C5,14
	DM LN4,E5,14
	DM LN4,E5,14
	DM LN4,G5,14
	DM LN4,G5,14
	DM LN4,C6,14
	DM LN4,C6,14
	DM LN4,E5,14
	DM LN4,E5,14
	DM LN4,G5,14
	DM LN4,G5,14
	DM LN4,C6,14
	DM LN4,C6,14
	DM LN4,D5,14
	DM LN4,D5,14
	DM LN4,D5,14
	DM LN4,D5,14
	DM LN4,C5,14
	DM LN4,C5,14
	DM LN4,D5,14
	DM LN4,D5,14
	DM LN4,E5,14
	DM LN4,E4,14
	DM LN4,E5,14
	DM LN4,E5,14
	DM LN4,E5,14
	DM LN4,E5,14
	DM LN4,C6,14
	DM LN4,C6,14
	DB 0FFH
QFSO1::
	DB	USE_A
	DM LN3,F5,9
	DM LN3,F5,9
	DM LN3,F5,9
	DM LN3,E5,9
	DM LN3,E5,9
	DM LN3,E5,9
	DM LN3,E5,9
	DM LN3,E5,9
	DM LN3,E5,9
	DM LN3,E5,9
	DM LN3,DS5,9
	DM LN3,DS5,9
	DM LN3,DS5,9
	DM LN3,DS5,9
	DM LN3,DS5,9
	DM LN3,DS5,9
	DM LN3,D5,9
	DM LN3,D5,9
	DM LN3,D5,9
	DM LN3,D5,9
	DM LN3,D5,9
	DM LN3,CS5,9
	DM LN3,CS5,9
	DM LN3,CS5,9
	DM LN3,CS5,9
	DM LN3,C4,9
	DM LN3,C4,9
	DM LN3,C4,9
	DM LN3,C4,9
	DB	0FFH
QFSO2::
	DB	USE_B
	DM LN3,F4,9
	DM LN3,F4,9
	DM LN3,F4,9
	DM LN3,F4,9
	DM LN3,E4,9
	DM LN3,E4,9
	DM LN3,E4,9
	DM LN3,E4,9
	DM LN3,E4,9
	DM LN3,D4,9
	DM LN3,D4,9
	DM LN3,D4,9
	DM LN3,DS4,9
	DM LN3,DS4,9
	DM LN3,DS4,9
	DM LN3,DS4,9
	DM LN3,D4,9
	DM LN3,D4,9
	DM LN3,D4,9
	DM LN3,D4,9
	DM LN3,D4,9
	DM LN3,CS4,9
	DM LN3,CS4,9
	DM LN3,CS4,9
	DM LN3,CS4,9
	DM LN3,C5,9
	DM LN3,C5,9
	DM LN3,C5,9
	DM LN3,C5,9
	DB 0FFH

CFSO1::
	DB USE_A
	DM LN3,F5,14
	DM LN3,F5,14
	DM LN3,F5,14
	DM LN3,F5,14
	DM LN3,F5,14
	DM LN3,F5,14
	DM LN3,E5,14
	DM LN3,E5,14
	DM LN3,E5,14
	DM LN3,E5,14
	DM LN3,DS5,14
	DM LN3,DS5,14
	DM LN3,DS5,14
	DM LN3,DS5,14
	DM LN3,AS5,14
	DM LN3,D5,14
	DM LN3,D5,14
	DM LN3,D5,14
	DM LN3,D5,14
	DM LN3,D5,14
	DM LN3,D5,14
	DM LN3,CS5,14
	DM LN3,CS5,14
	DM LN3,CS5,14
	DM LN3,C5,14
	DM LN3,C5,14
	DM LN3,C5,14
	DM LN3,C5,14
	DM LN3,C5,14
	DB 0FFH
CFSO2::
	DB USE_B
	DM LN3,E6,14
	DM LN3,E6,14
	DM LN3,E6,14
	DM LN3,E6,14
	DM LN3,E6,14
	DM LN3,E6,14
	DM LN3,E6,14
	DM LN3,E6,14
	DM LN3,E6,14
	DM LN3,E6,14
	DM LN3,D6,14
	DM LN3,D6,14
	DM LN3,D6,14
	DM LN3,D6,14
	DM LN3,D6,14
	DM LN3,D6,14
	DM LN3,D6,14
	DM LN3,D6,14
	DM LN3,D6,14
	DM LN3,D6,14
	DM LN3,D6,14
	DM LN3,CS6,14
	DM LN3,CS6,14
	DM LN3,CS6,14
	DM LN3,C6,14
	DM LN3,C6,14
	DM LN3,C6,14
	DM LN3,C6,14
	DM LN3,C6,14
	DB 0FFH
ENSO1::
	DB USE_A
	DM LN4,E4,14
	DM LN4,D4,14
	DM LN4,E4,14
	DM LN4,D4,14
	DM LN4,D4,14
	DM LN4,D4,14
	DM LN4,CS4,14
	DM LN4,D4,14
	DM LN4,FS4,14
	DM LN4,E4,14
	DM LN4,FS4,14
	DM LN4,E4,14
	DM LN4,E4,14
	DM LN4,E4,14
	DM LN4,DS4,14
	DM LN4,E4,14
	DM LN4,G4,14
	DM LN4,E4,14
	DM LN4,G4,14
	DM LN4,B4,14
	DM LN4,B4,14
	DM LN4,B4,14
	DM LN4,B4,14
	DB 0FFH
ENSO2::
	DB USE_A
	DM LN4,E5,14
	DM LN4,D5,14
	DM LN4,E5,14
	DM LN4,D5,14
	DM LN4,D5,14
	DM LN4,D5,14
	DM LN4,CS5,14
	DM LN4,D5,14
	DM LN4,FS5,14
	DM LN4,E5,14
	DM LN4,FS5,14
	DM LN4,E5,14
	DM LN4,E5,14
	DM LN4,E5,14
	DM LN4,DS5,14
	DM LN4,E5,14
	DM LN4,G5,14
	DM LN4,E5,14
	DM LN4,G5,14
	DM LN4,B5,14
	DM LN4,B5,14
	DM LN4,B5,14
	DM LN4,B5,14 
	DB 0FFH

GBSO1::
	DB USE_A
	DM LN3,G5,14
	DM LN3,G5,14
	DM LN3,DS5,14
	DM LN3,DS5,14
	DM LN3,AS5,14
	DM LN3,AS5,14
	DM LN3,F5,14
	DM LN3,F5,14
	DM LN3,C6,14
	DM LN3,C6,14
	DM LN3,GS5,14
	DM LN3,GS5,14
	DM LN3,CS5,14
	DM LN3,CS5,14
	DM LN3,G5,14
	DM LN3,G5,14
	DM LN3,DS5,14
	DM LN3,DS5,14
	DM LN3,AS5,14
	DM LN3,AS5,14
	DM LN3,F5,14
	DM LN3,F5,14
	DM LN3,C6,14
	DM LN3,C6,14
	DM LN3,GS5,14
	DM LN3,GS5,14
	DM LN3,CS5,14
	DM LN3,CS5,14
	DM LN3,G5,14
	DM LN3,G5,14
	DM LN3,DS5,14
	DM LN3,DS5,14
	DM LN3,AS5,14
	DM LN3,AS5,14
	DM LN3,F5,14
	DM LN3,F5,14
	DM LN3,C6,14
	DM LN3,C6,14
	DM LN3,GS5,14
	DM LN3,GS5,14
	DM LN3,CS5,14
	DM LN3,CS5,14
	DM LN3,DS5,14
	DM LN3,DS5,14
	DM LN3,AS5,14
	DM LN3,AS5,14
	DM LN3,G5,14
	DM LN3,D6,14
	DM LN3,FS5,14
	DM LN3,D6,14
	DM LN3,F5,14
	DM LN3,D6,14
	DM LN3,E5,14
	DM LN3,C6,14
	DM LN3,DS5,14
	DM LN3,B5,14
	DM LN3,D5,14
	DM LN3,AS5,14
	DM LN3,CS5,14
	DM LN3,A5,14
	DM LN3,C5,14
	DM LN3,GS5,14
    	DB 0FFH

DASO1::
	DB USE_A
	DM LN2,A2,13
	DM LN2,CS3,13
	DM LN2,E3,13
	DM LN2,G3,13
	DM LN2,AS3,13
	DM LN2,CS4,13
	DM LN2,AS2,13
	DM LN2,DS3,13
	DM LN2,FS3,13
	DM LN2,A3,13
	DM LN2,C4,13
	DM LN2,C3,13
	DM LN2,D3,13
	DM LN2,F3,13
	DM LN2,GS3,13
	DM LN2,B3,13
	DM LN2,CS4,13
	DM LN2,DS4,13
	DM LN2,E3,13
	DM LN2,C3,13
	DM LN2,AS3,13
	DM LN2,CS4,13
	DM LN2,DS4,13
	DM LN2,DS3,13
	DM LN2,FS3,13
	DM LN2,A3,13
	DM LN2,C4,13
	DM LN2,DS4,13
	DM LN2,E4,13
	DM LN2,A3,13
	DM LN2,GS3,13
	DM LN2,B3,13
	DM LN2,CS4,13
	DM LN2,DS4,13
	DM LN2,F4,13
	DM LN2,GS3,13
	DM LN2,AS3,13
	DM LN2,CS4,13
	DM LN2,DS4,13
	DM LN2,F4,13
	DM LN2,FS4,13
	DM LN2,AS3,13
	DM LN2,C4,13
	DM LN2,DS4,13
	DM LN2,E4,13
	DM LN2,FS4,13
	DM LN2,C4,13
	DM LN2,D4,13
	DM LN2,DS4,13
	DM LN2,A2,13
	DB 0FFH



CJSO1::
        DB USE_A
        DM LN1,B3,13
        DM LN1,G5,13
        DM LN1,E6,13
        DM LN1,E6,13
        DM LN1,D6,13
        DM LN1,DS6,13
        DM LN1,E6,13
        DM LN1,E6,13
        DM LN1,F6,13
        DM LN1,G6,13
        DM LN1,E7,13
        DM LN1,F7,13
        DB 0FFH
 
CJSO2::
        DB USE_B
        DM LN1,FS5,12
        DM LN1,E6,12
        DM LN1,GS5,12
        DM LN1,GS5,12
        DM LN1,FS6,12
        DM LN1,DS5,12
        DM LN1,E5,12
        DM LN1,E5,12
        DM LN1,F5,12
	DM LN1,D6,12
	DM LN1,DS6,12
	DM LN1,E6,12
	DB 0FFH

QJSO1::
	DB USE_A
	DM LN1,AS3,13
	DM LN1,CS4,13
	DM LN1,GS3,13
	DM LN1,AS2,13
	DM LN1,C3,13
	DM LN1,D3,13
	DM LN1,E4,13
	DM LN1,B4,13
	DM LN1,E5,13
	DM LN1,E5,13
	DM LN1,E5,13
	DB 0FFH

QJSO2::
	DB USE_B
	DM LN1,AS2,11
	DM LN1,F5,11
	DM LN1,DS5,11
	DM LN1,A2,11
	DM LN1,FS4,11
	DM LN1,A2,11
	DM LN1,AS3,11
	DM LN1,A2,11
	DM LN1,A2,11
	DM LN1,G5,11
	DM LN1,A2,11
	DB 0FFH

CBSO1::
	DB USE_A
	DM LN1,G3,13
	DM LN1,AS2,13
	DM LN1,A3,13
	DB 0FFH
	
CBSO2::
	DB USE_B
	DM LN1,F5,12
	DM LN1,E5,12
	DM LN1,E5,12
	DB 0FFH

BHSO1::
	DB USE_A
	DM LN1,FS5,13
	DM LN1,F5,13
	DB 0FFH
	
BHSO2::
	DB USE_B
	DM LN1,F6,10
	DM LN1,F3,10
	DB 0FFH

UWSO1::
	DB USE_A
	DM LN2,G3,9
	DM LN2,C3,9
	DM LN2,C3,9
	DM LN2,C3,9
	DM LN2,CS3,9
	DM LN2,CS3,9
	DM LN2,CS3,9
	DM LN2,CS3,9
	DM LN2,C3,9
	DM LN2,C3,9
	DM LN2,AS2,9
	DM LN2,G3,9
	DB 0FFH
	
UWSO2::
	DB USE_B
	DM LN2,C3,9
	DM LN2,B2,9
	DM LN2,C3,9
	DM LN2,CS3,9
	DM LN2,B2,9
	DM LN2,B2,9
	DM LN2,C3,9
	DM LN2,CS3,9
	DM LN2,C3,9
	DM LN2,C3,9
	DM LN2,FS3,9
	DB 0FFH

ZWSO1::
	DB USE_A
	DM LN1,B5,14
	DM LN1,AS5,14
	DM LN1,A5,14
	DM LN1,GS5,14
	DM LN1,G5,14
	DM LN1,FS5,14
	DM LN1,F5,14
	DM LN1,E5,14
	DM LN1,DS5,14
	DM LN1,CS5,14
	DM LN1,C5,14
	DM LN1,AS4,14
	DM LN1,A4,14
	DM LN1,FS4,14
	DM LN1,E4,14
	DM LN1,CS4,14
	DM LN1,AS3,14
	DM LN1,FS3,14
	DM LN1,CS3,14
	DM LN1,A3,14
	DM LN1,D4,14
	DM LN1,FS4,14
	DM LN1,A4,14
	DM LN1,C5,14
	DM LN1,DS5,14
	DM LN1,F5,14
	DM LN1,FS5,14
	DM LN1,GS5,14
	DB 0FFH

FRESO1::
	DB USE_A
        DM LN2,FS3,13
	DM LN2,FS3,13
	DM LN2,FS3,13
  	DM LN2,G3,13
        DM LN2,A2,13
	DM LN2,A2,13
	DM LN2,G3,13
	DM LN2,FS3,13
	DM LN2,FS3,13
	DM LN2,G3,13
	DM LN2,F3,13
	DM LN2,G7,13
	DM LN2,FS5,13
	DM LN2,FS5,13
	DM LN2,G5,13
	DM LN2,GS5,13
	DM LN2,FS6,13
	DM LN2,FS6,13
	DM LN2,C8,13
	DM LN2,G7,13
	DM LN2,G7,13
	DM LN2,G7,13
	DM LN2,F8,13
	DM LN2,F8,13
	DM LN2,F8,13
	DM LN2,A2,13
	DB 0FFH

FRESO2::
	DB USE_B
	DM LN2,D5,11
	DM LN2,CS5,11
	DM LN2,CS5,11
	DM LN2,E5,11
	DM LN2,E5,11
	DM LN2,E5,11
	DM LN2,D5,11
	DM LN2,CS5,11
	DM LN2,CS5,11
	DM LN2,D5,11
	DM LN2,D6,11
	DM LN2,F7,11
	DM LN2,FS6,11
	DM LN2,C7,11
	DM LN2,A7,11
	DM LN2,A7,11
	DM LN2,D8,11
	DM LN2,D8,11
	DM LN2,F8,11
	DM LN2,F8,11
	DM LN2,F8,11
	DM LN2,F8,11
	DM LN2,D8,11
	DM LN2,D8,11
	DM LN2,A7,11
	DM LN2,F8,11
	DB 0FFH

SSSO1::
	DB USE_A
	DM LN3,AS5,9
	DM LN3,AS5,9
	DM LN3,B5,9
	DM LN3,AS5,9
	DM LN3,D5,9
	DM LN3,C6,9
	DM LN3,CS6,9
	DM LN3,C6,9
	DM LN3,C6,9
	DB 0FFH

SSSO2::
	DB USE_B
	DM LN3,AS5,9
	DM LN3,B5,9
	DM LN3,C6,9
	DM LN3,B5,9
	DM LN3,C6,9
	DM LN3,C6,9
	DM LN3,D6,9
	DM LN3,CS6,9
	DM LN3,C6,9
	DB 0FFH

CCQSO1::
	DB USE_C
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11	
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11	
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,E6,11
	DM LN1,FS5,11
	DM LN1,C5,11
	DM LN1,F3,11
	DM LN1,F3,11
	DM LN1,F3,11
	DM LN1,F3,11
	DM LN1,F3,11
	DM LN1,F3,11
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11	
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,F3,11
	DM LN1,F3,11
	DM LN1,F3,11
	DM LN1,F3,11
	DM LN1,0,11	
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11
	DB 0FFH

CCQSO2::
	DB USE_B
	DM LN1,0,11	
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,G5,11
	DM LN1,0,11
	DM LN1,AS5,11
	DM LN1,0,11
	DM LN1,GS5,11
	DM LN1,0,11
	DM LN1,AS5,11
	DM LN1,0,11
	DM LN1,0,11	
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,A5,11
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,0,11
	DM LN1,AS4,11
	DM LN1,AS5,11
	DM LN1,B4,11
	DM LN1,AS5,11
	DM LN1,AS4,11
	DM LN1,G6,11
	DM LN1,0,11
	DM LN1,E7,11
	DM LN1,CS5,11
	DM LN1,F7,11
	DB 0FFH
 
	
A_OFF::
	DB USE_A
	DM L32,0,0
	DB 0FFH

B_OFF::			;TURNS OFF CHANNEL B, BOTH TONE & VOLUME TO 0
	DB USE_B
	DM L32,0,0
	DB 0FFH

C_OFF::			;TURNS OFF CHANNEL C, BOTH TONE & VOLUME TO 0
	DB USE_C
	DM L32,0,0
	DB 0FFH


	
	END
          