           .Z80
           CSEG
           .RADIX 2
;
;
TDISKS.MAC::
;
           DB 00AH
;
;
 DB 070H,000H,000H,000H,003H,01FH,07FH,0FFH,0F8H
 DB 071H,01FH,03FH,07FH,01FH,003H,0E0H,0FCH,0FFH
 DB 072H,000H,000H,000H,0C0H,0F8H,0FEH,0FCH,0F8H
 DB 073H,01FH,0FFH,0FEH,0F8H,0C0H,007H,03FH,0FFH
 DB 074H,000H,000H,000H,000H,000H,000H,000H,003H
 DB 075H,01FH,07FH,0FFH,0F8H,01FH,03FH,07FH,01FH
 DB 076H,000H,000H,000H,000H,000H,000H,000H,0C0H
 DB 077H,0F8H,0FEH,0FCH,0F8H,01FH,0FFH,0FEH,0F8H
 DB 078H,003H,0E0H,0FCH,0FFH,000H,000H,000H,000H
 DB 079H,0C0H,007H,01FH,0FFH,000H,000H,000H,000H
;
            END
