	.Z80
	.RADIX 10
	DSEG
	INCLUDE QSPEQU.EQU
UP	EQU	08H
DOWN	EQU	02H
LEFT	EQU	01H
RITE	EQU	04H
;
;THE EIGHT BYTES IN EACH LINE OF THE MATRIX HAVE THE FOLLOWING MEANING
;BYTE 1=DIRECTION	BYTE 2=ORIGIONAL X	BYTE 3=ORIGIONAL Y
;BYTE 4=DESTINATION X	BYTE 5=DESTINATION Y	BYTE 6=CURRENT X
;BYTE 7=CURRENT Y	BYTE 8=SPRITE NUMBER	BYTE 9=COUNT FOR JUMP
UGH::	DB	00H,00H,00H,00H,00H,00H,00H,UGSPRITE,00H
WRONG::	DB	00H,00H,00H,00H,00H,00H,00H,WRSPRITE,00H
COILY:: DB	00H,00H,00H,00H,00H,00H,00H,CBSPRITE,00H
SAM::	DB	00H,00H,00H,00H,00H,00H,00H,SASPRITE,00H
SLICK::	DB	00H,00H,00H,00H,00H,00H,00H,SLSPRITE,00H
RBALL1::DB	00H,00H,00H,00H,00H,00H,00H,B1SPRITE,00H
RBALL2::DB	00H,00H,00H,00H,00H,00H,00H,B2SPRITE,00H
GBALL::	DB	00H,00H,00H,00H,00H,00H,00H,GBSPRITE,00H
PBALL::	DB	00H,00H,00H,00H,00H,00H,00H,PBSPRITE,00H
QCONTROL:: DB	00H,00H,00H,00H,00H,120,22,QBSPRITE,00H
PSHIFT:: DB	00H
JOYDIR:: DB	00H
DPTR::	DW	0000H
LDEMO::	DB	DOWN,RITE,LEFT,UP,DOWN,00H
INDEMO:: DB	00H
DEMODONE:: DB	00H
CHUP:: DB	00H
CHDOWN::DB	00H
LASTTICK:: DB	00H
GR1DEL:: DB	00H
GR2DEL:: DB	00H
GR3DEL:: DB	00H
ORIGX::	DB	00H
ORIGY:: DB	00H
EXPCOUNT:: DB	00H
DESTX::	DB	00H
DESTY:: DB	00H
CONEXT:: DB	00H
CDIRECTION:: DB	00H
LEVROU:: DB	00H
FLACOL:: DB	00H
FRECOUNT::DB	00H
NEXTGREEN:: DB	00H
NEXTPURPLE:: DB	00H
QBERX:: DB	00H
QBERY:: DB	00H
CSPRITE:: DB	00H
CURX:: DB	00H
CURY:: DB	00H
CURY2:: DB	00H
FLIPRET:: DB	00H
ANGMOD:: DB	00H
LCOUNT:: DB	00H
OLDDIR:: DB	00H
SEMP1:: DB	00H
SWORD1:: DW	0000H
SWORD2:: DW	0000H
SWORD3:: DW	0000H
SWORD4:: DW	0000H
SWORD5:: DW	0000H
TEST:: DB	00H
UNISTOP:: DB	00H
UNITIME:: DB	00H
OLDVAL:: DB	00H
INTCOUNT:: DB	00H
CDECFM:: DB	00H
QBSPEED:: DB	00H
MOBALLS:: DB	00H
MOGBALL:: DB	00H
CHBALLS:: DB	00H
TASK1::	DB	00H,00H,00H,00H,00H,00H
TASK2::	DB	00H,00H,00H,00H,00H,00H
TASK3::	DB	00H,00H,00H,00H,00H,00H
TASK4::	DB	00H,00H,00H,00H,00H,00H
TASK5::	DB	00H,00H,00H,00H,00H,00H
TASK6::	DB	00H,00H,00H,00H,00H,00H
TASK7::	DB	00H,00H,00H,00H,00H,00H
TASK8::	DB	00H,00H,00H,00H,00H,00H
TASK9::	DB	00H,00H,00H,00H,00H,00H
TASK10::DB	00H,00H,00H,00H,00H,00H
TASK11::DB	00H,00H,00H,00H,00H,00H
TASK12::DB	00H,00H,00H,00H,00H,00H
TASK13::DB	00H,00H,00H,00H,00H,00H
TASK14:: DB	00H,00H,00H,00H,00H,00H
TASK15:: DB	00H,00H,00H,00H,00H,00H
TASK16:: DB	00H,00H,00H,00H,00H,00H
TASK17:: DB	00H,00H,00H,00H,00H,00H
TASK18:: DB	00H,00H,00H,00H,00H,00H
TASK19::DB	00H,00H,00H,00H,00H,00H
TASK20::DB	00H,00H,00H,00H,00H,00H
TASK21:: DB	00H,00H,00H,00H,00H,00H
TASK22:: DB	00H,00H,00H,00H,00H,00H
TASK23:: DB	00H,00H,00H,00H,00H,00H
TASK24:: DB	00H,00H,00H,00H,00H,00H
TASK25:: DB	00H,00H,00H,00H,00H,00H
TASK26:: DB	00H,00H,00H,00H,00H,00H	
TASK27:: DB	00H,00H,00H,00H,00H,00H
TASKSND:: DB	00H,00H,00H,00H,00H,00H
;
;***FROM QFLIP.MAC
;
OBJX::	DB	00H
OBJY::	DB	00H
BEGX::	DB	00H
BEGY::	DB	00H
LLIMIT::DB	00H
COFSET::DB	00H
TMP16::	DW	0000H
FLTIMR::DB	00H
WTFLAG::DB	00H
WT1ITCB:: 
	DS	6
WRKAREA::
	DS	8
LEVEL::DB	00H
ROUND::DB	00H
CHATAB::
	REPT 42
	  DB  00H
	ENDM
	;
P1LEVEL::DB	00H
P1ROUND::DB	00H
P1CHATAB::
	REPT	42
	  DB	00H
	ENDM
P2LEVEL::DB	00H
P2ROUND::DB	00H
P2CHATAB::
	REPT	42
	  DB	00H
	ENDM
RSTBRD:: DB	00H

;****VARIABLES FROM THE FILE SCORE.MAC
P1XC:: DB	120
P1YC:: DB	22
P2XC::DB	120
P2YC:: DB	22
NEXTUP:: DB	00H
BUF1A::	DS	10
BUF2A:: DS	6
NUMPLA::DB	01H
P1MEN::	DS	1
P2MEN::	DS	1
P1SCORE::DB	0,0,0
P2SCORE::DB	0,0,0
P1FMSC::DB	0,0,0
P2FMSC::DB	0,0,0
HISC24::DB	0,0,0
TMP24::	DB	0,0,0
P1BONUS::DW	0,0,0
P2BONUS::DW	0,0,0
PLAYER::DB	00H
LASTPL::DB	00H
FMSCOR:: DB	00H,40H,01H	;FREE MAN SCORE (14000)

;***FROM QDISKS.MAC
ROT1::	DB	0
ROT2::	DB	0	;COLOR ROTATION TABLE
ROT3::	DB	0
ROT4::	DB	0
CURDCL::DB	0	;CURRENT DISK COLOR
DIWRK::	DS	6	;DISK WORK AREA
CURSPIN::DB	00H
ARRCNT:: DB	00H	;ARROW COUNTER

	END
