M80 =PACMAN
M80 =LINKTAB
M80 =GHOSTMV
M80 =PINMOV
M80 =INKMOV
M80 =CLYMOV
M80 =PACSOUND
M80 =PACMENU
M80 =MULTISPR
M80 =TIMING
M80 =FRUIT
M80 =MORGHOST
M80 =OPTION
M80 =LOGO
M80 =PUTLOGO
M80 =PTHGR1
M80 =MAIN
M80 =OPEN
M80 =ENDSCR
M80 =ANIMATE
M80 =PACLOGO
M80 =ENGLISH
M80 =SETUP
M80 =REVERSE
M80 =LUDES
M80 =LUDE2
M80 =LUDE3
M80 =MUSIC
M80 =ANIMUS
LIB PACMENU=MAIN,OPEN,ENDSCR,ANIMATE,PACLOGO,ENGLISH,SETUP,REVERSE
LIB INTRLUDE=LUDES,LUDE2,LUDE3,MUSIC,ANIMUS
PLINK @LPAC
