;*****************************************************************
;*                                                               *
;*    FILE NAME:           INTSP.MAC                             *
;*                                                               *
;*    MODULE PART NO.: 73-90034420 NAME:  PAC MAN 		 *
;*                                                               *
;*    FILE DESCRIPTION:                                          *  
;*      THIS IS THE SPRITE PATTERN DATA.                         *
;*                                                               *
;*                                                               *
;*                                                               *
;*                                                               *
;*                                                               *
;*                                                               *
;*    PROGRAMMER: L. Binkowski                                   *
;*                                                               *
;*    ENVIRONMENT- Development Machine: NABU 1100, MCP 1.8       *
;*                                                               *
;*               - Assembler: MACRO-80                           *
;*                                                               *
;*                                                               *
;*****************************************************************
;*                                                               *
;*    REVISION HISTORY: (current first)                          *
;*                                                               *
;*    Rev.    Date       Created By         Revision Details     *
;*    ---  ----------  ---------------  -----------------------  *
;*                                                               *
;*    01   04 OCT 83    L. Binkowski    Initial release to spec  *
;*                                                               *
;*****************************************************************
            .Z80
           CSEG
           .RADIX 2
;
;
INTSP::
;
           DB 0A0H
;
;
 DB 000H,000H,003H,00FH,01FH,033H,033H,071H,071H
 DB 001H,073H,07FH,07FH,07FH,07FH,077H,063H,000H
 DB 002H,000H,0C0H,0F0H,0F8H,0CCH,0CCH,08EH,08EH
 DB 003H,0CCH,0F2H,0CEH,0DEH,0DEH,0DCH,098H,000H
 DB 004H,000H,003H,00FH,01FH,033H,033H,071H,071H
 DB 005H,073H,07FH,07FH,07FH,07FH,07BH,031H,000H
 DB 006H,000H,0C0H,0F0H,0F8H,0CCH,0CCH,08EH,08EH
 DB 007H,0CCH,0F2H,0CEH,0DEH,0DEH,0DEH,08CH,000H
 DB 008H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 009H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 00AH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 00BH,002H,00CH,030H,020H,020H,020H,000H,000H
 DB 010H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 011H,000H,001H,003H,013H,037H,07FH,07FH,0FFH
 DB 012H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 013H,000H,004H,00EH,09EH,0DFH,0FFH,0FFH,0FFH
 DB 014H,000H,003H,007H,00FH,00EH,00EH,01EH,07EH
 DB 015H,0FFH,0CFH,087H,003H,003H,003H,00EH,000H
 DB 016H,000H,0E0H,0F0H,0F0H,0D8H,048H,048H,0D8H
 DB 017H,0F8H,0F0H,0E0H,0E0H,070H,038H,018H,01CH
 DB 018H,000H,003H,007H,00FH,00EH,00EH,01EH,07EH
 DB 019H,0FFH,0CFH,08FH,006H,006H,006H,00CH,00EH
 DB 01AH,000H,0E0H,0F0H,0F0H,0D8H,048H,048H,0D8H
 DB 01BH,0F8H,0F0H,0E0H,0E0H,070H,070H,060H,0F0H
 DB 020H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 021H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 022H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 023H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 024H,000H,003H,00FH,01FH,03FH,03FH,007H,000H
 DB 025H,000H,007H,03FH,03FH,01FH,00FH,003H,000H
 DB 026H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 027H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 028H,000H,003H,00FH,01FH,007H,003H,001H,000H
 DB 029H,000H,001H,003H,007H,01FH,00FH,003H,000H
 DB 02AH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 02BH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 02CH,000H,003H,00FH,01FH,03FH,03FH,007H,000H
 DB 02DH,000H,007H,03FH,03FH,01FH,00FH,003H,000H
 DB 02EH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 02FH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 030H,000H,001H,003H,003H,007H,007H,007H,007H
 DB 031H,06FH,0FFH,0FFH,0FFH,07FH,03FH,01FH,007H
 DB 032H,000H,010H,020H,0E0H,0E0H,0F8H,0F8H,0F8H
 DB 033H,0F0H,0F0H,0E0H,0C0H,0C0H,0E0H,0C0H,080H
 DB 034H,000H,001H,003H,003H,007H,007H,007H,007H
 DB 035H,00FH,03FH,07FH,07FH,07FH,03FH,01FH,007H
 DB 036H,000H,010H,020H,0E0H,0E0H,0F8H,0F8H,0F8H
 DB 037H,0F0H,0F0H,0E0H,0C0H,0C0H,0E0H,0E0H,0C0H
 DB 038H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 039H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 03AH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 03BH,000H,000H,060H,0E0H,0ECH,0DCH,01CH,018H
 DB 048H,000H,000H,000H,000H,00EH,00FH,003H,003H
 DB 049H,00FH,006H,000H,000H,000H,000H,000H,000H
 DB 04AH,000H,000H,000H,000H,030H,078H,018H,018H
 DB 04BH,078H,030H,000H,000H,000H,000H,000H,000H
 DB 050H,000H,003H,00FH,01FH,033H,033H,071H,071H
 DB 051H,073H,07FH,07FH,07FH,07FH,077H,063H,000H
 DB 052H,000H,0C0H,0F0H,0F8H,0CCH,0CCH,08EH,08EH
 DB 053H,0CEH,0FEH,0FEH,0FEH,0FEH,0BCH,018H,000H
 DB 054H,000H,003H,00FH,01FH,033H,033H,071H,071H
 DB 055H,073H,07FH,07FH,07FH,07FH,07BH,031H,000H
 DB 056H,000H,0C0H,0F0H,0F8H,0CCH,0CCH,08EH,08EH
 DB 057H,0CEH,0FEH,0FEH,0FEH,0FEH,0DEH,08CH,000H
 DB 058H,000H,003H,00FH,01FH,03FH,039H,079H,07FH
 DB 059H,07FH,07FH,079H,066H,07FH,07BH,031H,000H
 DB 05AH,000H,0C0H,0F0H,0F8H,0FCH,09CH,09EH,0FEH
 DB 05BH,0FEH,0FEH,09EH,066H,0FEH,0DEH,08CH,000H
 DB 05CH,000H,000H,000H,000H,000H,006H,006H,000H
 DB 05DH,000H,000H,006H,019H,000H,000H,000H,000H
 DB 05EH,000H,000H,000H,000H,000H,060H,060H,000H
 DB 05FH,000H,000H,060H,098H,000H,000H,000H,000H
 DB 060H,000H,007H,01FH,03FH,027H,063H,063H,063H
 DB 061H,073H,07FH,07FH,07FH,07FH,077H,063H,000H
 DB 062H,000H,0C0H,0E0H,0F0H,038H,01CH,01CH,01EH
 DB 063H,09FH,0FFH,0FFH,0FFH,0FFH,0BFH,01FH,000H
 DB 064H,000H,007H,01FH,03FH,066H,062H,062H,062H
 DB 065H,073H,07FH,07FH,07FH,07FH,077H,023H,000H
 DB 066H,000H,080H,0C0H,0E0H,070H,038H,03CH,03EH
 DB 067H,03FH,0FFH,0FFH,0FFH,0FFH,0BFH,01FH,000H
 DB 068H,000H,01FH,03FH,07FH,0CCH,0C4H,0C4H,0C4H
 DB 069H,0E6H,0FFH,0FFH,0FFH,0FFH,0EFH,046H,000H
 DB 06AH,000H,000H,080H,0C0H,0E0H,070H,078H,07CH
 DB 06BH,07FH,0FFH,0FFH,0FFH,0FFH,07FH,03FH,000H
 DB 06CH,000H,01FH,03FH,07FH,0CEH,084H,084H,084H
 DB 06DH,0C6H,0FFH,0FFH,0FFH,0FFH,0EFH,047H,000H
 DB 06EH,000H,080H,0C0H,0E0H,070H,030H,038H,038H
 DB 06FH,038H,0F0H,0C0H,080H,000H,000H,000H,000H
 DB 070H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 071H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 072H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 073H,000H,080H,0C0H,0E0H,030H,030H,038H,000H
 DB 074H,000H,000H,000H,000H,031H,07BH,07BH,063H
 DB 075H,021H,000H,000H,000H,000H,000H,000H,000H
 DB 076H,000H,000H,000H,000H,080H,0C0H,0C0H,000H
 DB 077H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 078H,000H,000H,000H,000H,031H,04AH,04AH,07BH
 DB 079H,039H,000H,000H,000H,000H,000H,000H,000H
 DB 07AH,000H,000H,000H,000H,080H,040H,040H,0C0H
 DB 07BH,0C0H,000H,000H,000H,000H,000H,000H,000H
 DB 07CH,000H,000H,000H,000H,018H,01CH,004H,004H
 DB 07DH,00CH,000H,000H,000H,000H,000H,000H,000H
 DB 07EH,000H,000H,000H,000H,0C0H,0E0H,020H,020H
 DB 07FH,060H,000H,000H,000H,000H,000H,000H,000H
 DB 080H,000H,000H,000H,000H,019H,01DH,004H,004H
 DB 081H,00CH,000H,000H,000H,000H,000H,000H,000H
 DB 082H,000H,000H,000H,000H,080H,0C0H,040H,040H
 DB 083H,0C0H,000H,000H,000H,000H,000H,000H,000H
 DB 084H,000H,000H,000H,000H,033H,03BH,008H,008H
 DB 085H,019H,000H,000H,000H,000H,000H,000H,000H
 DB 086H,000H,000H,000H,000H,000H,080H,080H,080H
 DB 087H,080H,000H,000H,000H,000H,000H,000H,000H
 DB 088H,000H,01FH,03FH,07FH,0CCH,0C4H,0C4H,0C4H
 DB 089H,0E6H,0FFH,0FFH,0FFH,0FFH,0EFH,046H,000H
 DB 08AH,000H,000H,080H,0C0H,0E0H,070H,078H,07CH
 DB 08BH,07FH,0FFH,0FFH,0FFH,0FFH,07FH,03FH,000H
 DB 08CH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 08DH,080H,0C0H,0E0H,0E0H,0E0H,0E0H,0E0H,000H
 DB 08EH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 08FH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 090H,000H,000H,000H,001H,003H,007H,00FH,01FH
 DB 091H,01FH,03FH,03FH,03FH,07FH,07FH,07FH,07FH
 DB 092H,000H,00FH,07FH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 093H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 094H,07FH,07FH,07FH,07FH,03FH,03FH,03FH,01FH
 DB 095H,01FH,00FH,007H,003H,001H,000H,000H,000H
 DB 096H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 097H,0FFH,0FFH,0FFH,0FFH,0FFH,07FH,00FH,000H
 DB 098H,000H,0F0H,0FEH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 099H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 09AH,000H,000H,000H,080H,0C0H,0E0H,0F0H,0F8H
 DB 09BH,0F8H,0FCH,0FCH,0FCH,0FEH,0FEH,0FEH,0FEH
 DB 09CH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 09DH,0FFH,0FFH,0FFH,0FFH,0FFH,0FEH,0F0H,000H
 DB 09EH,0FEH,0FEH,0FEH,0FEH,0FCH,0FCH,0FCH,0F8H
 DB 09FH,0F8H,0F0H,0E0H,0C0H,080H,000H,000H,000H
 DB 0A0H,000H,0F0H,0FEH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0A1H,0FFH,0FFH,0FFH,0FFH,0FFH,0FCH,0E0H,080H
 DB 0A2H,000H,000H,000H,080H,0C0H,0E0H,0F0H,0F8H
 DB 0A3H,0F8H,0FCH,0FCH,0F8H,0C0H,000H,000H,000H
 DB 0A4H,080H,0E0H,0FCH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0A5H,0FFH,0FFH,0FFH,0FFH,0FFH,0FEH,0F0H,000H
 DB 0A6H,000H,000H,000H,0C0H,0F8H,0FCH,0FCH,0F8H
 DB 0A7H,0F8H,0F0H,0E0H,0C0H,080H,000H,000H,000H
 DB 0A8H,000H,0F0H,0FEH,0FFH,0FFH,0FFH,0FEH,0FCH
 DB 0A9H,0F8H,0F0H,0F0H,0E0H,0C0H,080H,000H,000H
 DB 0AAH,000H,000H,000H,080H,0C0H,000H,000H,000H
 DB 0ABH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0ACH,000H,000H,080H,0C0H,0E0H,0F0H,0F0H,0F8H
 DB 0ADH,0FCH,0FEH,0FFH,0FFH,0FFH,0FEH,0F0H,000H
 DB 0AEH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0AFH,000H,000H,000H,0C0H,080H,000H,000H,000H
 DB 0B0H,000H,0F0H,0FEH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0B1H,0FFH,0FFH,0FFH,0FFH,0FFH,0FCH,0E0H,080H
 DB 0B2H,000H,000H,000H,080H,0C0H,0E0H,0F0H,0F8H
 DB 0B3H,0F8H,0FCH,0FCH,0F8H,0C0H,000H,000H,000H
 DB 0B4H,080H,0E0H,0FCH,0FFH,0FFH,0FFH,0FFH,0FFH
 DB 0B5H,0FFH,0FFH,0FFH,0FFH,0FFH,0FEH,0F0H,000H
 DB 0B6H,000H,000H,000H,0C0H,0F8H,0FCH,0FCH,0F8H
 DB 0B7H,0F8H,0F0H,0E0H,0C0H,080H,000H,000H,000H
;
END
