   		.Z80
		.RADIX 10
		CSEG

;
;
;
;	N A B U   L O G O   G R A P H I C S   I   M O D E
;
;	THIS MODULE CONTAINS THE PATTERNS TO DISPLAY
;	THE NABU LOGO IN GRAHICS I MODE.
;
;
NA2LOG::
NLOGO::					  ;LOGO PATTERNS
	DB	31			  ;30 PATTERNS
					  ;
	DB	128,000H,000H,000H,007H,000H,01FH,03FH,000H
	DB	129,000H,03FH,000H,0FFH,000H,0FFH,0FFH,000H
	DB	130,000H,0FFH,000H,0FFH,000H,0FFH,0FFH,000H
	DB	131,000H,0FFH,000H,0FFH,000H,0FFH,0FFH,000H
	DB	132,000H,0FCH,000H,0FFH,000H,0FFH,0FFH,000H
	DB	133,000H,000H,000H,0E0H,000H,0F8H,0FCH,000H
;
	DB	134,07FH,0FFH,0FFH,000H,0FFH,0FFH,0FFH,0F3H
	DB	135,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH,0E7H
	DB	136,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH,0C7H
	DB	137,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH,0C0H
	DB	138,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH,0F3H
	DB	139,0FEH,0FFH,0FFH,000H,0FFH,0FFH,0FFH,0CFH
;
	DB	140,0F3H,0F1H,0F0H,0F2H,0F3H,0F3H,0F3H,0F3H
	DB	141,0E7H,0E7H,0E6H,066H,026H,086H,0C6H,0E6H
	DB	142,083H,011H,038H,07CH,000H,000H,07CH,07CH
	DB	143,0C0H,0CEH,0CEH,0C0H,0C0H,0CEH,0CEH,0C0H
	DB	144,073H,033H,033H,073H,073H,033H,031H,078H
	DB	145,0CFH,0CFH,0CFH,0CFH,0CFH,0CFH,08FH,01FH
;
	DB	146,0F3H,0FFH,0FFH,0FFH,000H,0FFH,0FFH,07FH
	DB	147,0E6H,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH
	DB	148,07CH,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH
	DB	149,0C0H,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH
	DB	150,0FCH,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH
	DB	151,03FH,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FEH
;
	DB	152,000H,03FH,01FH,000H,007H,000H,000H,000H
	DB	153,000H,0FFH,0FFH,000H,0FFH,000H,03FH,000H
	DB	154,000H,0FFH,0FFH,000H,0FFH,000H,0FFH,000H
	DB	155,000H,0FFH,0FFH,000H,0FFH,000H,0FFH,000H
	DB	156,000H,0FFH,0FFH,000H,0FFH,000H,0FCH,000H
	DB	157,000H,0FCH,0F8H,000H,0E0H,000H,000H,000H
;
	DB      158,000H,000H,000H,000H,000H,000H,000H,000H
;
		END
