;
;	This file contains the external declarations needed to
;	access the IOS application routines available through
;	LINKTAB.MHO
;
	EXTRN	LNKTB,REGRD,VREGRD,VTABRD,CRBEG,CREND
	EXTRN	REGWR,VREGWR,STATR,VSTATRD,NAMST,VNAMEST
	EXTRN	COLST,VCOLRST,PTRST,VPTRNST,ATRST,VATRIST
	EXTRN	SPRST,VSPRIST,BLKON,VBLKON,BLKOF,VBLKOFF
	EXTRN	RAMRD,VRAMRD,RAMWR,VRAMWR,FSTL8,FASTL8
	EXTRN	FSTLD,FASTLD,FSTD8,FASTD8,FSTDU,FASTDU
	EXTRN	RAML8,VRAML8,RAMLD,VRAMLD,RAMD8,VRAMD8
	EXTRN	RAMDU,VRAMDU,SPMAR,SPMARK,SPMOV,SPMOVE,SPCOL
	EXTRN	SPCOLR,SPNAM,SPNAME,RPATR,RPATRN,LPATR,LPATRN
	EXTRN	CHADR,VFILL,XYLOC,PUTPA,PUTPAT,GETPA,GETPAT
	EXTRN	SETMS,SETMSG,PUTMS,PUTMSG,GETMS,GETMSG
	EXTRN	SETTX,VSETTXT,SETG1,VSETG1,SETG2,VSETG2
	EXTRN	SETSP,VSETSPA,MUL88,WINDO,WINDOW,CLSEW
	EXTRN	CLOSEWINDOW,SETCU,SETCURSOR,GOTOX,GOTOXY
	EXTRN	PUTCH,PUTCHAR,UPSCR,UPSCROLL,DOWNS,DOWNSCROLL
	EXTRN	LEFTS,LEFTSCROLL,RIGHT,RIGHTSCROLL,FILLA
	EXTRN	FILLAREA,DUMBT
	EXTRN	HOINIT,CLKPRM,AUDWR,AUDIOWR,AUDRD
	EXTRN	AUDIORD
;
;	End of LINKTAB.EXA
