           .Z80
           CSEG
           .RADIX 2
;
;
PACBOARD::
;
           DB 04CH
;
;
 DB 000H,018H,018H,018H,038H,0F0H,0E0H,000H,000H
 DB 001H,018H,018H,018H,018H,018H,018H,018H,018H
 DB 002H,018H,018H,018H,01CH,00FH,007H,000H,000H
 DB 003H,000H,000H,000H,000H,007H,00FH,01CH,018H
 DB 004H,000H,000H,000H,000H,0E0H,0F0H,038H,018H
 DB 005H,000H,000H,000H,000H,0FFH,0FFH,000H,000H
 DB 006H,000H,000H,000H,000H,0F0H,0F0H,000H,000H
 DB 007H,000H,000H,000H,000H,00FH,00FH,000H,000H
 DB 008H,000H,000H,000H,000H,018H,018H,000H,000H
 DB 009H,03CH,07EH,0FFH,0FFH,0FFH,0FFH,07EH,03CH
 DB 00AH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 00BH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 00FH,000H,030H,030H,030H,030H,030H,030H,030H
 DB 010H,000H,000H,000H,000H,0FFH,0FFH,018H,018H
 DB 011H,018H,018H,018H,018H,0FFH,0FFH,000H,000H
 DB 012H,018H,018H,018H,018H,01FH,01FH,018H,018H
 DB 013H,018H,018H,018H,018H,0F8H,0F8H,018H,018H
 DB 018H,000H,000H,000H,000H,0FFH,0FFH,000H,000H
 DB 019H,010H,038H,038H,07CH,07CH,0FEH,0FEH,0FFH
;
 DB 0A0H,002H,00EH,012H,012H,067H,0F7H,0F2H,060H
 DB 0A1H,07EH,0EBH,0FFH,0EBH,07EH,076H,03CH,03CH
 DB 0A2H,01CH,008H,03EH,07FH,07DH,07BH,07FH,036H
 DB 0A8H,000H,01CH,03EH,07FH,07BH,036H,03EH,01CH
 DB 0A9H,000H,01CH,022H,03EH,022H,03EH,022H,07FH
 DB 0AAH,03CH,07EH,0F8H,0F0H,0F8H,07EH,03CH,000H
 DB 0B0H,049H,02AH,01CH,02EH,03AH,02EH,03AH,01CH
 DB 0B1H,008H,01CH,01CH,07FH,02AH,01CH,008H,008H
 DB 0B8H,01EH,01EH,01EH,00CH,008H,00CH,00CH,008H
 DB 0B9H,000H,091H,0AAH,0AAH,0AAH,0AAH,091H,000H
 DB 0BAH,000H,000H,080H,080H,080H,080H,000H,000H
 DB 0BBH,000H,044H,0AAH,02AH,04AH,02AH,0E4H,000H
 DB 0BCH,000H,020H,050H,050H,050H,050H,020H,000H
 DB 0BDH,000H,0E4H,08AH,0CAH,02AH,0AAH,044H,000H
 DB 0BEH,000H,020H,050H,050H,050H,050H,020H,000H
 DB 0BFH,000H,0E4H,02AH,02AH,04AH,04AH,044H,000H
 DB 0C0H,000H,020H,050H,050H,050H,050H,020H,000H
 DB 0C1H,000H,091H,0AAH,0AAH,0AAH,0AAH,091H,000H
 DB 0C2H,000H,010H,0A8H,0A8H,0A8H,0A8H,010H,000H
 DB 0C3H,000H,044H,0AAH,02AH,04AH,08AH,0E4H,000H
 DB 0C4H,000H,044H,0AAH,0AAH,0AAH,0AAH,044H,000H
 DB 0C5H,000H,044H,0AAH,02AH,04AH,02AH,0E4H,000H
 DB 0C6H,000H,044H,0AAH,0AAH,0AAH,0AAH,044H,000H
 DB 0C7H,000H,0E4H,08AH,0CAH,02AH,02AH,0C4H,000H
 DB 0C8H,000H,044H,0AAH,0AAH,0AAH,0AAH,044H,000H
 DB 0D0H,000H,000H,099H,099H,0FFH,0FFH,066H,000H
 DB 0D1H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0D2H,000H,000H,000H,000H,099H,099H,0FFH,0FFH
 DB 0D3H,066H,000H,000H,000H,000H,000H,000H,000H
 DB 0D4H,000H,000H,000H,000H,000H,000H,099H,099H
 DB 0D5H,0FFH,0FFH,066H,000H,000H,000H,000H,000H
 DB 0D6H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0D7H,099H,099H,0FFH,0FFH,07EH,000H,000H,000H
 DB 0D8H,000H,042H,0E7H,0FFH,099H,099H,000H,000H
 DB 0D9H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0DAH,000H,000H,000H,042H,0E7H,0FFH,099H,099H
 DB 0DBH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0DCH,000H,000H,000H,000H,000H,042H,0E7H,0FFH
 DB 0DDH,099H,099H,000H,000H,000H,000H,000H,000H
 DB 0DEH,000H,000H,000H,000H,000H,000H,000H,042H
 DB 0DFH,0E7H,0FFH,099H,099H,000H,000H,000H,000H
 DB 0F0H,000H,066H,0EFH,0CCH,0CCH,0EFH,066H,000H
 DB 0F1H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0F2H,000H,019H,03BH,033H,033H,03BH,019H,000H
 DB 0F3H,000H,080H,0C0H,000H,000H,0C0H,080H,000H
 DB 0F4H,000H,006H,00EH,00CH,00CH,00EH,006H,000H
 DB 0F5H,000H,060H,0F0H,0C0H,0C0H,0F0H,060H,000H
 DB 0F6H,000H,001H,003H,003H,003H,003H,001H,000H
 DB 0F7H,000H,098H,0BCH,030H,030H,0BCH,098H,000H
 DB 0F8H,000H,066H,0F7H,033H,033H,0F7H,066H,000H
 DB 0F9H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0FAH,000H,019H,03DH,00CH,00CH,03DH,019H,000H
 DB 0FBH,000H,080H,0C0H,0C0H,0C0H,0C0H,080H,000H
 DB 0FCH,000H,006H,00FH,003H,003H,00FH,006H,000H
 DB 0FDH,000H,060H,070H,030H,030H,070H,060H,000H
 DB 0FEH,000H,001H,003H,000H,000H,003H,001H,000H
 DB 0FFH,000H,098H,0DCH,0CCH,0CCH,0DCH,098H,000H
;
            END
