           .Z80
           CSEG
           .RADIX 2
;
CHARACTERS::
;
           DB 098H
;
;
 DB 000H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 001H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 002H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 003H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 004H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 005H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 006H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0E0H,000H
 DB 007H,000H,0E0H,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 008H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 009H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 00AH,000H,0C0H,0F0H,0F0H,0E0H,0C0H,080H,000H
 DB 00BH,000H,080H,0C0H,0E0H,0F0H,0F0H,0C0H,000H
 DB 00CH,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 00DH,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 00EH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0E0H,000H
 DB 00FH,000H,0E0H,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 010H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 011H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 012H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 013H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 014H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 015H,07EH,07EH,03EH,03CH,01CH,00CH,000H,000H
 DB 016H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 017H,07EH,07EH,07CH,03CH,038H,030H,000H,000H
 DB 018H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 019H,07EH,07CH,038H,030H,000H,000H,000H,000H
 DB 01AH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 01BH,07EH,03EH,01CH,00CH,000H,000H,000H,000H
 DB 01CH,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 01DH,07EH,07EH,03EH,03CH,01CH,00CH,000H,000H
 DB 01EH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 01FH,07EH,07EH,07CH,03CH,038H,030H,000H,000H
 DB 020H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 021H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 022H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 023H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 024H,000H,003H,00FH,01FH,03FH,03FH,007H,000H
 DB 025H,000H,007H,03FH,03FH,01FH,00FH,003H,000H
 DB 026H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 027H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 028H,000H,003H,00FH,01FH,007H,003H,001H,000H
 DB 029H,000H,001H,003H,007H,01FH,00FH,003H,000H
 DB 02AH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 02BH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 02CH,000H,003H,00FH,01FH,03FH,03FH,007H,000H
 DB 02DH,000H,007H,03FH,03FH,01FH,00FH,003H,000H
 DB 02EH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 02FH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 030H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 031H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 032H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 033H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 034H,000H,000H,00CH,01CH,03CH,03EH,07EH,07EH
 DB 035H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 036H,000H,000H,030H,038H,03CH,07CH,07EH,07EH
 DB 037H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 038H,000H,000H,000H,010H,030H,038H,07CH,07EH
 DB 039H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 03AH,000H,000H,000H,008H,00CH,01CH,03EH,07EH
 DB 03BH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 03CH,000H,000H,00CH,01CH,03CH,03EH,07EH,07EH
 DB 03DH,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 03EH,000H,000H,030H,038H,03CH,07CH,07EH,07EH
 DB 03FH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 040H,000H,000H,000H,000H,00CH,01EH,018H,018H
 DB 041H,01EH,00CH,000H,000H,000H,000H,000H,000H
 DB 042H,000H,000H,000H,000H,060H,0F0H,0C0H,0C0H
 DB 043H,0F0H,060H,000H,000H,000H,000H,000H,000H
 DB 044H,000H,000H,000H,000H,01CH,03EH,03EH,032H
 DB 045H,012H,000H,000H,000H,000H,000H,000H,000H
 DB 046H,000H,000H,000H,000H,038H,07CH,07CH,04CH
 DB 047H,048H,000H,000H,000H,000H,000H,000H,000H
 DB 048H,000H,000H,000H,000H,006H,00FH,003H,003H
 DB 049H,00FH,006H,000H,000H,000H,000H,000H,000H
 DB 04AH,000H,000H,000H,000H,030H,078H,018H,018H
 DB 04BH,078H,030H,000H,000H,000H,000H,000H,000H
 DB 04CH,000H,000H,000H,000H,012H,032H,03EH,03EH
 DB 04DH,01CH,000H,000H,000H,000H,000H,000H,000H
 DB 04EH,000H,000H,000H,000H,048H,04CH,07CH,07CH
 DB 04FH,038H,000H,000H,000H,000H,000H,000H,000H
 DB 050H,000H,003H,00FH,01FH,033H,033H,071H,071H
 DB 051H,073H,07FH,07FH,07FH,07FH,077H,063H,000H
 DB 052H,000H,0C0H,0F0H,0F8H,0CCH,0CCH,08EH,08EH
 DB 053H,0CEH,0FEH,0FEH,0FEH,0FEH,0BCH,018H,000H
 DB 054H,000H,003H,00FH,01FH,033H,033H,071H,071H
 DB 055H,073H,07FH,07FH,07FH,07FH,07BH,031H,000H
 DB 056H,000H,0C0H,0F0H,0F8H,0CCH,0CCH,08EH,08EH
 DB 057H,0CEH,0FEH,0FEH,0FEH,0FEH,0DEH,08CH,000H
 DB 058H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 059H,07FH,07FH,07FH,07FH,07FH,07BH,031H,000H
 DB 05AH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 05BH,0FEH,0FEH,0FEH,0FEH,0FEH,0DEH,08CH,000H
 DB 05CH,000H,000H,000H,000H,000H,006H,006H,000H
 DB 05DH,000H,000H,006H,019H,000H,000H,000H,000H
 DB 05EH,000H,000H,000H,000H,000H,060H,060H,000H
 DB 05FH,000H,000H,060H,098H,000H,000H,000H,000H
 DB 060H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 061H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 062H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 063H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 064H,000H,000H,00CH,01CH,03CH,03EH,07EH,07EH
 DB 065H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 066H,000H,000H,030H,038H,03CH,07CH,07EH,07EH
 DB 067H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 068H,000H,000H,000H,010H,030H,038H,07CH,07EH
 DB 069H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 06AH,000H,000H,000H,008H,00CH,01CH,03EH,07EH
 DB 06BH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 06CH,000H,000H,000H,000H,000H,000H,070H,07CH
 DB 06DH,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 06EH,000H,000H,000H,000H,000H,000H,00EH,03EH
 DB 06FH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 070H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 071H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 072H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 073H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 074H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 075H,003H,00FH,03FH,03FH,01FH,00FH,003H,000H
 DB 076H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 077H,0C0H,0F0H,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 078H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 079H,001H,003H,007H,00FH,01FH,00FH,003H,000H
 DB 07AH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 07BH,080H,0C0H,0E0H,0F0H,0F8H,0F0H,0C0H,000H
 DB 07CH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 07DH,001H,001H,003H,003H,007H,007H,003H,000H
 DB 07EH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 07FH,080H,080H,0C0H,0C0H,0E0H,0E0H,0C0H,000H
 DB 080H,000H,000H,001H,001H,011H,009H,004H,000H
 DB 081H,03CH,000H,004H,008H,010H,000H,000H,000H
 DB 082H,000H,000H,000H,008H,010H,020H,000H,03CH
 DB 083H,000H,000H,0A0H,090H,088H,080H,000H,000H
 DB 084H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 085H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 086H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 087H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 0F0H,000H,000H,000H,000H,018H,025H,005H,009H
 DB 0F1H,011H,021H,03CH,000H,000H,000H,000H,000H
 DB 0F2H,000H,000H,000H,000H,088H,054H,054H,054H
 DB 0F3H,054H,054H,088H,000H,000H,000H,000H,000H
 DB 0F4H,000H,000H,000H,000H,008H,019H,029H,03DH
 DB 0F5H,009H,009H,008H,000H,000H,000H,000H,000H
 DB 0F6H,000H,000H,000H,000H,088H,054H,054H,054H
 DB 0F7H,054H,054H,088H,000H,000H,000H,000H,000H
 DB 0F8H,000H,000H,000H,000H,018H,025H,025H,019H
 DB 0F9H,025H,025H,018H,000H,000H,000H,000H,000H
 DB 0FAH,000H,000H,000H,000H,088H,054H,054H,054H
 DB 0FBH,054H,054H,088H,000H,000H,000H,000H,000H
 DB 0FCH,000H,000H,000H,000H,026H,028H,028H,02CH
 DB 0FDH,02AH,02AH,024H,000H,000H,000H,000H,000H
 DB 0FEH,000H,000H,000H,000H,044H,0AAH,0AAH,0AAH
 DB 0FFH,0AAH,0AAH,044H,000H,000H,000H,000H,000H
;
PACCOL::
;
        DB 040H
        DB 0A0H
        DB 040H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
        DB 0F0H
;
;
PACBOARD::
;
           DB 070H
;
;
;
 DB 000H,018H,018H,038H,0F0H,0E0H,000H,000H,000H
 DB 001H,018H,018H,018H,018H,018H,018H,018H,018H
 DB 002H,018H,018H,01CH,00FH,007H,000H,000H,000H
 DB 003H,000H,000H,000H,007H,00FH,01CH,018H,018H
 DB 004H,000H,000H,000H,0E0H,0F0H,038H,018H,018H
 DB 005H,000H,000H,000H,0FFH,0FFH,000H,000H,000H
 DB 006H,000H,000H,000H,0F0H,0F0H,000H,000H,000H
 DB 007H,000H,000H,000H,00FH,00FH,000H,000H,000H
 DB 008H,000H,000H,000H,000H,018H,018H,000H,000H
 DB 009H,03CH,07EH,0FFH,0FFH,0FFH,0FFH,07EH,03CH
 DB 00AH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 00BH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 010H,000H,000H,000H,0FFH,0FFH,018H,018H,018H
 DB 011H,018H,018H,018H,0FFH,0FFH,000H,000H,000H
 DB 012H,018H,018H,018H,01FH,01FH,018H,018H,018H
 DB 013H,018H,018H,018H,0F8H,0F8H,018H,018H,018H
 DB 020H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 021H,020H,020H,020H,020H,020H,000H,020H,000H
 DB 022H,050H,050H,050H,000H,000H,000H,000H,000H
 DB 023H,050H,050H,0F8H,050H,0F8H,050H,050H,000H
 DB 024H,020H,078H,0A0H,070H,028H,0F0H,020H,000H
 DB 025H,0C0H,0C8H,010H,020H,040H,098H,018H,000H
 DB 026H,040H,0A0H,0A0H,040H,0A8H,090H,068H,000H
 DB 027H,020H,020H,020H,000H,000H,000H,000H,000H
 DB 028H,020H,040H,080H,080H,080H,040H,020H,000H
 DB 029H,020H,010H,008H,008H,008H,010H,020H,000H
 DB 02AH,020H,0A8H,070H,020H,070H,0A8H,020H,000H
 DB 02BH,000H,020H,020H,0F8H,020H,020H,000H,000H
 DB 02CH,000H,000H,000H,000H,020H,020H,040H,000H
 DB 02DH,000H,000H,000H,0F8H,000H,000H,000H,000H
 DB 02EH,000H,000H,000H,000H,000H,000H,020H,000H
 DB 02FH,000H,008H,010H,020H,040H,080H,000H,000H
 DB 030H,070H,088H,098H,0A8H,0C8H,088H,070H,000H
 DB 031H,020H,060H,020H,020H,020H,020H,070H,000H
 DB 032H,070H,088H,008H,030H,040H,080H,0F8H,000H
 DB 033H,0F8H,008H,010H,030H,008H,088H,070H,000H
 DB 034H,010H,030H,050H,090H,0F8H,010H,010H,000H
 DB 035H,0F8H,080H,0F0H,008H,008H,088H,070H,000H
 DB 036H,038H,040H,080H,0F0H,088H,088H,070H,000H
 DB 037H,0F8H,008H,010H,020H,040H,040H,040H,000H
 DB 038H,070H,088H,088H,070H,088H,088H,070H,000H
 DB 039H,070H,088H,088H,078H,008H,010H,0E0H,000H
 DB 03AH,000H,000H,020H,000H,020H,000H,000H,000H
 DB 03BH,000H,000H,020H,000H,020H,020H,040H,000H
 DB 03CH,010H,020H,040H,080H,040H,020H,010H,000H
 DB 03DH,000H,000H,0F8H,000H,0F8H,000H,000H,000H
 DB 03EH,040H,020H,010H,008H,010H,020H,040H,000H
 DB 03FH,070H,088H,010H,020H,020H,000H,020H,000H
 DB 040H,070H,088H,0A8H,0B8H,0B0H,080H,078H,000H
 DB 041H,020H,050H,088H,088H,0F8H,088H,088H,000H
 DB 042H,0F0H,088H,088H,0F0H,088H,088H,0F0H,000H
 DB 043H,070H,088H,080H,080H,080H,088H,070H,000H
 DB 044H,0F0H,088H,088H,088H,088H,088H,0F0H,000H
 DB 045H,0F8H,080H,080H,0F0H,080H,080H,0F8H,000H
 DB 046H,0F8H,080H,080H,0F0H,080H,080H,080H,000H
 DB 047H,078H,080H,080H,080H,098H,088H,078H,000H
 DB 048H,088H,088H,088H,0F8H,088H,088H,088H,000H
 DB 049H,070H,020H,020H,020H,020H,020H,070H,000H
 DB 04AH,008H,008H,008H,008H,008H,088H,070H,000H
 DB 04BH,088H,090H,0A0H,0C0H,0A0H,090H,088H,000H
 DB 04CH,080H,080H,080H,080H,080H,080H,0F8H,000H
 DB 04DH,088H,0D8H,0A8H,0A8H,088H,088H,088H,000H
 DB 04EH,088H,088H,0C8H,0A8H,098H,088H,088H,000H
 DB 04FH,070H,088H,088H,088H,088H,088H,070H,000H
 DB 050H,0F0H,088H,088H,0F0H,080H,080H,080H,000H
 DB 051H,070H,088H,088H,088H,0A8H,090H,068H,000H
 DB 052H,0F0H,088H,088H,0F0H,0A0H,090H,088H,000H
 DB 053H,070H,088H,080H,070H,008H,088H,070H,000H
 DB 054H,0F8H,020H,020H,020H,020H,020H,020H,000H
 DB 055H,088H,088H,088H,088H,088H,088H,070H,000H
 DB 056H,088H,088H,088H,088H,088H,050H,020H,000H
 DB 057H,088H,088H,088H,0A8H,0A8H,0D8H,088H,000H
 DB 058H,088H,088H,050H,020H,050H,088H,088H,000H
 DB 059H,088H,088H,050H,020H,020H,020H,020H,000H
 DB 05AH,0F8H,008H,010H,020H,040H,080H,0F8H,000H
 DB 05BH,0F8H,0C0H,0C0H,0C0H,0C0H,0C0H,0F8H,000H
 DB 05CH,000H,080H,040H,020H,010H,008H,000H,000H
 DB 05DH,0F8H,018H,018H,018H,018H,018H,0F8H,000H
 DB 05EH,000H,000H,020H,050H,088H,000H,000H,000H
 DB 05FH,000H,000H,000H,000H,000H,000H,000H,0F8H
 DB 060H,040H,020H,010H,000H,000H,000H,000H,000H
 DB 061H,000H,000H,000H,038H,048H,048H,038H,000H
 DB 062H,000H,040H,040H,070H,048H,048H,070H,000H
 DB 063H,000H,000H,030H,048H,040H,048H,030H,000H
 DB 064H,000H,008H,008H,038H,048H,048H,038H,000H
 DB 065H,000H,000H,030H,048H,078H,040H,038H,000H
 DB 066H,000H,010H,028H,020H,070H,020H,020H,000H
 DB 067H,000H,030H,048H,048H,038H,008H,038H,000H
 DB 068H,000H,040H,040H,070H,048H,048H,048H,000H
 DB 069H,000H,020H,000H,020H,020H,020H,020H,000H
 DB 06AH,000H,020H,000H,020H,020H,0A0H,0E0H,000H
 DB 06BH,000H,000H,048H,050H,060H,050H,048H,000H
 DB 06CH,000H,020H,020H,020H,020H,020H,020H,000H
 DB 06DH,000H,000H,050H,0A8H,0A8H,0A8H,0A8H,000H
 DB 06EH,000H,000H,0E0H,090H,090H,090H,090H,000H
 DB 06FH,000H,000H,070H,088H,088H,088H,070H,000H
 DB 070H,000H,000H,070H,048H,070H,040H,040H,000H
 DB 071H,000H,000H,070H,090H,090H,070H,018H,000H
 DB 072H,000H,000H,060H,090H,080H,080H,080H,000H
 DB 073H,000H,000H,078H,080H,070H,008H,0F0H,000H
 DB 074H,000H,020H,020H,070H,020H,020H,020H,000H
 DB 075H,000H,000H,090H,090H,090H,090H,070H,000H
 DB 076H,000H,000H,088H,088H,090H,0A0H,040H,000H
 DB 077H,000H,000H,088H,088H,0A8H,0D8H,088H,000H
 DB 078H,000H,000H,088H,050H,020H,050H,088H,000H
 DB 079H,000H,000H,088H,050H,020H,040H,080H,000H
 DB 07AH,000H,000H,0F8H,010H,020H,040H,0F8H,000H
 DB 07BH,038H,040H,020H,0C0H,020H,040H,038H,000H
 DB 07CH,040H,020H,010H,008H,010H,020H,040H,000H
 DB 07DH,0E0H,010H,020H,018H,020H,010H,0E0H,000H
 DB 07EH,040H,0A8H,010H,000H,000H,000H,000H,000H
 DB 07FH,0A8H,050H,0A8H,050H,0A8H,050H,0A8H,000H

;
;
PACSCR::
;
 DB 00AH,003H,005H,005H,005H,005H,005H
 DB 005H,005H,005H,005H,005H,005H,004H
 DB 003H,005H,005H,005H,005H,005H,005H
 DB 005H,005H,005H,005H,005H,004H,00AH,00AH,020H
 DB 00AH,001H,008H,008H,008H,008H,008H
 DB 008H,008H,008H,008H,008H,008H,001H
 DB 001H,008H,008H,008H,008H,008H,008H
 DB 008H,008H,008H,008H,008H,001H,00AH,00AH,020H
 DB 00AH,001H,008H,003H,005H,004H,008H
 DB 003H,005H,005H,005H,004H,008H,001H
 DB 001H,008H,003H,005H,005H,005H,004H
 DB 008H,003H,005H,004H,008H,001H,00AH,00AH,020H
 DB 00AH,001H,009H,002H,005H,000H,008H
 DB 002H,005H,005H,005H,000H,008H,002H
 DB 000H,008H,002H,005H,005H,005H,000H
 DB 008H,002H,005H,000H,009H,001H,00AH,00AH,020H
 DB 00AH,001H,008H,008H,008H,008H,008H
 DB 008H,008H,008H,008H,008H,008H,008H
 DB 008H,008H,008H,008H,008H,008H,008H
 DB 008H,008H,008H,008H,008H,001H,00AH,00AH,020H
 DB 00AH,001H,008H,003H,005H,004H,008H
 DB 003H,004H,008H,007H,005H,010H,005H
 DB 005H,010H,005H,006H,008H,003H,004H
 DB 008H,003H,005H,004H,008H,001H,00AH,00AH,020H
 DB 00AH,001H,008H,002H,005H,000H,008H
 DB 001H,001H,008H,008H,008H,001H,00AH
 DB 00AH,001H,008H,008H,008H,001H,001H
 DB 008H,002H,005H,000H,008H,001H,00AH,00AH,020H
 DB 00AH,001H,008H,008H,008H,008H,008H
 DB 001H,012H,005H,006H,008H,002H,005H
 DB 005H,000H,008H,007H,005H,013H,001H
 DB 008H,008H,008H,008H,008H,001H,00AH,00AH,020H
 DB 00AH,002H,005H,005H,005H,004H,008H
 DB 001H,001H,00AH,00AH,00AH,00AH,00AH
 DB 00AH,00AH,00AH,00AH,00AH,001H,001H
 DB 008H,003H,005H,005H,005H,000H,00AH,00AH,020H
 DB 005H,005H,005H,005H,005H,000H,008H
 DB 002H,000H,00AH,003H,005H,005H,005H
 DB 005H,005H,005H,004H,00AH,002H,000H
 DB 008H,002H,005H,005H,005H,005H,00AH,00AH,20H
 DB 00AH,00AH,00AH,00AH,00AH,00AH,008H
 DB 00AH,00AH,00AH,001H,00AH,00AH,00AH
 DB 00AH,00AH,00AH,001H,00AH,00AH,00AH
 DB 008H,00AH,00AH,00AH,00AH,00AH,00AH,00AH,20H
 DB 005H,005H,005H,005H,005H,004H,008H
 DB 003H,004H,00AH,001H,00AH,00AH,00AH
 DB 00AH,00AH,00AH,001H,00AH,003H,004H
 DB 008H,003H,005H,005H,005H,005H,00AH,00AH,20H
 DB 00AH,003H,005H,005H,005H,000H,008H
 DB 001H,001H,00AH,002H,005H,005H,005H
 DB 005H,005H,005H,000H,00AH,001H,001H
 DB 008H,002H,005H,005H,005H,004H,00AH,00AH,020H
 DB 00AH,001H,008H,008H,008H,008H,008H
 DB 001H,001H,00AH,00AH,00AH,00AH,00AH
 DB 00AH,00AH,00AH,00AH,00AH,001H,001H
 DB 008H,008H,008H,008H,008H,001H,00AH,00AH,020H
 DB 00AH,001H,008H,003H,005H,004H,008H
 DB 002H,000H,00AH,007H,005H,005H,010H
 DB 010H,005H,005H,006H,00AH,002H,000H
 DB 008H,003H,005H,004H,008H,001H,00AH,00AH,020H
 DB 00AH,001H,009H,002H,004H,001H,008H
 DB 008H,008H,008H,008H,008H,008H,001H
 DB 001H,008H,008H,008H,008H,008H,008H
 DB 008H,001H,003H,000H,009H,001H,00AH,00AH,020H
 DB 00AH,001H,008H,008H,001H,001H,008H
 DB 007H,005H,005H,005H,006H,008H,002H
 DB 000H,008H,007H,005H,005H,005H,006H
 DB 008H,001H,001H,008H,008H,001H,00AH,00AH,020H
 DB 00AH,002H,004H,008H,001H,001H,008H
 DB 008H,008H,008H,008H,008H,008H,008H
 DB 008H,008H,008H,008H,008H,008H,008H
 DB 008H,001H,001H,008H,003H,000H,00AH,00AH,020H
 DB 00AH,003H,000H,008H,002H,000H,008H
 DB 003H,005H,004H,008H,007H,005H,010H
 DB 010H,005H,006H,008H,003H,005H,004H
 DB 008H,002H,000H,008H,002H,004H,00AH,00AH,020H
 DB 00AH,001H,008H,008H,008H,008H,008H
 DB 001H,00AH,001H,008H,008H,008H,001H
 DB 001H,008H,008H,008H,001H,00AH,001H
 DB 008H,008H,008H,008H,008H,001H,00AH,00AH,020H
 DB 00AH,001H,008H,003H,005H,005H,005H
 DB 000H,00AH,002H,005H,004H,008H,001H
 DB 001H,008H,003H,005H,000H,00AH,002H
 DB 005H,005H,005H,004H,008H,001H,00AH,00AH,020H
 DB 00AH,001H,008H,002H,005H,005H,005H
 DB 005H,005H,005H,005H,000H,008H,002H
 DB 000H,008H,002H,005H,005H,005H,005H
 DB 005H,005H,005H,000H,008H,001H,00AH,00AH,020H
 DB 00AH,001H,008H,008H,008H,008H,008H
 DB 008H,008H,008H,008H,008H,008H,008H
 DB 008H,008H,008H,008H,008H,008H,008H
 DB 008H,008H,008H,008H,008H,001H,00AH,00AH,020H
 DB 00AH,002H,005H,005H,005H,005H,005H
 DB 005H,005H,005H,005H,005H,005H,005H
 DB 005H,005H,005H,005H,005H,005H,005H
 DB 005H,005H,005H,005H,005H,000H,00AH,00AH,0FFH
;
        END
