
;*****************************************************************
;*                                                               *
;*    FILE NAME:        PACMAN.EQU                               *
;*                                                               *
;*    MODULE PART NO.: 73-90034420 NAME:  PAC MAN 		 *
;*                                                               *
;*    FILE DESCRIPTION:                                          *  
;*                                                               *
;*      constants used throughout the PACMAN game.               *
;*                                                               *
;*                                                               *
;*                                                               *
;*                                                               *
;*                                                               *
;*    PROGRAMMER: L. Binkowski                                   *
;*                                                               *
;*    ENVIRONMENT- Development Machine: NABU 1100, MCP 1.8       *
;*                                                               *
;*               - Assembler: MACRO-80                           *
;*                                                               *
;*                                                               *
;*****************************************************************
;*                                                               *
;*    REVISION HISTORY: (current first)                          *
;*                                                               *
;*    Rev.    Date       Created By         Revision Details     *
;*    ---  ----------  ---------------  -----------------------  *
;*                                                               *
;*    01   04 OCT 83    L. Binkowski    Initial release to spec  *
;*                                                               *
;*****************************************************************
 
	TRUE	EQU	01H
	FALSE	EQU	00H
	STOP	EQU	02H
	EATEN	EQU	03H
	SICK	EQU	01H
	OK	EQU	00H
	GETIN	EQU	04H
	GETOUT	EQU	05H
	HOME	EQU	06H
	BLINKY	EQU	01H
	PINKY	EQU	02H
	INKYE	EQU	03H
	CLYDE	EQU	04H
	SHOME	EQU	07H
	SGETIN	EQU	08H
	SGETOUT	EQU	09H
	GOQUAD	EQU	0AH
