		 .Z80
;	
;	THIS MODULE SETS UP THE BASIC STUFF NEEDED FOR GAME
;
 		.RADIX 10
 		CSEG

 		INCLUDE COMMON.MRO
		INCLUDE LINKTAB.EXA
		INCLUDE	ADDRESS.EQU

SETUP::
		N.LINKIO	LNKTB##		
		PCALL	CLKPRM,7,4		;ENABLE TASKS
		PCALL	SETG1			;SET GRAPHICS 1
		PCALL	VPTRNST,VPTRNAD		;SETUP BASE ADDRESSES	
		PCALL 	VATRIST,VATRIAD
		PCALL 	VNAMEST,VNAMEAD
 		PCALL 	VCOLRST,VCOLRAD
 		PCALL 	VSPRIST,VSPRIAD
		PCALL 	VFILL,4000H,00H,0000H	;FILL VRAM WITH ZERO  
		PCALL	VFILL,400H,20H,VNAMEAD	;FILL SCREEN WITH BLANKS
		PCALL	SPMARK,0H		;MARK SPRITES 
		PCALL	VBLKOFF
		RET

		END
