            .Z80
           CSEG
           .RADIX 2
;
;
SPACSP::
;
           DB 0C4H
;
;
 DB 000H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 001H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 002H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 003H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 004H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 005H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 006H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0E0H,000H
 DB 007H,000H,0E0H,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 008H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 009H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 00AH,000H,0C0H,0F0H,0F0H,0E0H,0C0H,080H,000H
 DB 00BH,000H,080H,0C0H,0E0H,0F0H,0F0H,0C0H,000H
 DB 00CH,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 00DH,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 00EH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0E0H,000H
 DB 00FH,000H,0E0H,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 010H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 011H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 012H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 013H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 014H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 015H,07EH,07EH,03EH,03CH,01CH,00CH,000H,000H
 DB 016H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 017H,07EH,07EH,07CH,03CH,038H,030H,000H,000H
 DB 018H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 019H,07EH,07CH,038H,030H,000H,000H,000H,000H
 DB 01AH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 01BH,07EH,03EH,01CH,00CH,000H,000H,000H,000H
 DB 01CH,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 01DH,07EH,07EH,03EH,03CH,01CH,00CH,000H,000H
 DB 01EH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 01FH,07EH,07EH,07CH,03CH,038H,030H,000H,000H
 DB 020H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 021H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 022H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 023H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 024H,000H,003H,00FH,01FH,03FH,03FH,007H,000H
 DB 025H,000H,007H,03FH,03FH,01FH,00FH,003H,000H
 DB 026H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 027H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 028H,000H,003H,00FH,01FH,007H,003H,001H,000H
 DB 029H,000H,001H,003H,007H,01FH,00FH,003H,000H
 DB 02AH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 02BH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 02CH,000H,003H,00FH,01FH,03FH,03FH,007H,000H
 DB 02DH,000H,007H,03FH,03FH,01FH,00FH,003H,000H
 DB 02EH,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 02FH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 030H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 031H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 032H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 033H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 034H,000H,000H,00CH,01CH,03CH,03EH,07EH,07EH
 DB 035H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 036H,000H,000H,030H,038H,03CH,07CH,07EH,07EH
 DB 037H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 038H,000H,000H,000H,010H,030H,038H,07CH,07EH
 DB 039H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 03AH,000H,000H,000H,008H,00CH,01CH,03EH,07EH
 DB 03BH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 03CH,000H,000H,00CH,01CH,03CH,03EH,07EH,07EH
 DB 03DH,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 03EH,000H,000H,030H,038H,03CH,07CH,07EH,07EH
 DB 03FH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 040H,000H,000H,000H,000H,006H,00EH,00CH,00CH
 DB 041H,00EH,006H,000H,000H,000H,000H,000H,000H
 DB 042H,000H,000H,000H,000H,060H,0F0H,0C0H,0C0H
 DB 043H,0F0H,060H,000H,000H,000H,000H,000H,000H
 DB 044H,000H,000H,000H,000H,004H,00EH,00FH,009H
 DB 045H,009H,000H,000H,000H,000H,000H,000H,000H
 DB 046H,000H,000H,000H,000H,020H,070H,0F0H,090H
 DB 047H,090H,000H,000H,000H,000H,000H,000H,000H
 DB 048H,000H,000H,000H,000H,006H,00FH,003H,003H
 DB 049H,00FH,006H,000H,000H,000H,000H,000H,000H
 DB 04AH,000H,000H,000H,000H,060H,070H,030H,030H
 DB 04BH,070H,060H,000H,000H,000H,000H,000H,000H
 DB 04CH,000H,000H,000H,000H,000H,009H,009H,00FH
 DB 04DH,00EH,004H,000H,000H,000H,000H,000H,000H
 DB 04EH,000H,000H,000H,000H,000H,090H,090H,0F0H
 DB 04FH,070H,020H,000H,000H,000H,000H,000H,000H
 DB 050H,000H,003H,00FH,01FH,033H,033H,071H,071H
 DB 051H,073H,07FH,07FH,07FH,07FH,077H,063H,000H
 DB 052H,000H,0C0H,0F0H,0F8H,0CCH,0CCH,08EH,08EH
 DB 053H,0CEH,0FEH,0FEH,0FEH,0FEH,0BCH,018H,000H
 DB 054H,000H,003H,00FH,01FH,033H,033H,071H,071H
 DB 055H,073H,07FH,07FH,07FH,07FH,07BH,031H,000H
 DB 056H,000H,0C0H,0F0H,0F8H,0CCH,0CCH,08EH,08EH
 DB 057H,0CEH,0FEH,0FEH,0FEH,0FEH,0DEH,08CH,000H
 DB 058H,000H,003H,00FH,01FH,03FH,039H,079H,07FH
 DB 059H,07FH,07FH,079H,066H,07FH,07BH,031H,000H
 DB 05AH,000H,0C0H,0F0H,0F8H,0FCH,09CH,09EH,0FEH
 DB 05BH,0FEH,0FEH,09EH,066H,0FEH,0DEH,08CH,000H
 DB 05CH,000H,000H,000H,000H,000H,006H,006H,000H
 DB 05DH,000H,000H,006H,019H,000H,000H,000H,000H
 DB 05EH,000H,000H,000H,000H,000H,060H,060H,000H
 DB 05FH,000H,000H,060H,098H,000H,000H,000H,000H
 DB 060H,000H,003H,00FH,01FH,03FH,03FH,07FH,07FH
 DB 061H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 062H,000H,0C0H,0F0H,0F8H,0FCH,0FCH,0FEH,0FEH
 DB 063H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 064H,000H,000H,00CH,01CH,03CH,03EH,07EH,07EH
 DB 065H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 066H,000H,000H,030H,038H,03CH,07CH,07EH,07EH
 DB 067H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 068H,000H,000H,000H,010H,030H,038H,07CH,07EH
 DB 069H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 06AH,000H,000H,000H,008H,00CH,01CH,03EH,07EH
 DB 06BH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 06CH,000H,000H,000H,000H,000H,000H,070H,07CH
 DB 06DH,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 06EH,000H,000H,000H,000H,000H,000H,00EH,03EH
 DB 06FH,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 070H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 071H,07FH,07FH,03FH,03FH,01FH,00FH,003H,000H
 DB 072H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 073H,0FEH,0FEH,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 074H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 075H,003H,00FH,03FH,03FH,01FH,00FH,003H,000H
 DB 076H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 077H,0C0H,0F0H,0FCH,0FCH,0F8H,0F0H,0C0H,000H
 DB 078H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 079H,001H,003H,007H,00FH,01FH,00FH,003H,000H
 DB 07AH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 07BH,080H,0C0H,0E0H,0F0H,0F8H,0F0H,0C0H,000H
 DB 07CH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 07DH,001H,001H,003H,003H,007H,007H,003H,000H
 DB 07EH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 07FH,080H,080H,0C0H,0C0H,0E0H,0E0H,0C0H,000H
 DB 080H,000H,000H,001H,001H,011H,009H,004H,000H
 DB 081H,03CH,000H,004H,008H,010H,000H,000H,000H
 DB 082H,000H,000H,000H,008H,010H,020H,000H,03CH
 DB 083H,000H,000H,0A0H,090H,088H,080H,000H,000H
 DB 084H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 085H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 086H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 087H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 088H,000H,000H,000H,008H,004H,003H,002H,002H
 DB 089H,002H,004H,00CH,01AH,01EH,00CH,000H,000H
 DB 08AH,000H,000H,000H,000H,000H,000H,080H,040H
 DB 08BH,020H,018H,034H,03CH,018H,000H,000H,000H
 DB 08CH,000H,00EH,001H,007H,00FH,01FH,015H,01FH
 DB 08DH,015H,01FH,00AH,00FH,005H,007H,003H,000H
 DB 08EH,000H,0E0H,000H,0E0H,0F0H,0F8H,058H,0F8H
 DB 08FH,058H,0F8H,0B0H,0F0H,060H,0E0H,0C0H,000H
 DB 090H,000H,000H,000H,001H,007H,00EH,00FH,01DH
 DB 091H,01FH,00DH,00FH,007H,001H,000H,000H,000H
 DB 092H,000H,000H,000H,080H,0E0H,0F0H,0F0H,0B8H
 DB 093H,0F8H,0D0H,070H,0E0H,080H,000H,000H,000H
 DB 0C0H,000H,003H,00FH,01FH,039H,031H,071H,071H
 DB 0C1H,071H,079H,07FH,07FH,07FH,07BH,031H,000H
 DB 0C2H,000H,0C0H,0F0H,0F8H,09CH,00CH,00EH,00EH
 DB 0C3H,00EH,09EH,0FEH,0FEH,0FEH,0DEH,08CH,000H
 DB 0C4H,000H,003H,00FH,01FH,03BH,031H,070H,070H
 DB 0C5H,070H,07FH,07FH,07FH,07FH,07BH,031H,000H
 DB 0C6H,000H,0C0H,0F0H,0F8H,0DCH,08CH,00EH,00EH
 DB 0C7H,00EH,0FEH,0FEH,0FEH,0FEH,0DEH,08CH,000H
 DB 0C8H,000H,003H,00FH,01FH,039H,030H,070H,070H
 DB 0C9H,070H,079H,07FH,07FH,07FH,07BH,031H,000H
 DB 0CAH,000H,0C0H,0F0H,0F8H,09CH,08CH,08EH,08EH
 DB 0CBH,08EH,09EH,0FEH,0FEH,0FEH,0DEH,08CH,000H
 DB 0CCH,000H,003H,00FH,01FH,03FH,030H,070H,071H
 DB 0CDH,07BH,07FH,07FH,07FH,07FH,07BH,031H,000H
 DB 0CEH,000H,0C0H,0F0H,0F8H,0FCH,00CH,00EH,08EH
 DB 0CFH,0DEH,0FEH,0FEH,0FEH,0FEH,0DEH,08CH,000H
 DB 0D0H,000H,003H,00FH,01FH,039H,031H,071H,071H
 DB 0D1H,071H,079H,07FH,07FH,07FH,06EH,044H,000H
 DB 0D2H,000H,0C0H,0F0H,0F8H,09CH,00CH,00EH,00EH
 DB 0D3H,00EH,09EH,0FEH,0FEH,0FEH,0EEH,044H,000H
 DB 0D4H,000H,003H,00FH,01FH,03BH,031H,070H,070H
 DB 0D5H,070H,07FH,07FH,07FH,07FH,06EH,044H,000H
 DB 0D6H,000H,0C0H,0F0H,0F8H,0DCH,08CH,00EH,00EH
 DB 0D7H,00EH,0FEH,0FEH,0FEH,0FEH,0EEH,044H,000H
 DB 0D8H,000H,003H,00FH,01FH,039H,030H,070H,070H
 DB 0D9H,070H,079H,07FH,07FH,07FH,06EH,044H,000H
 DB 0DAH,000H,0C0H,0F0H,0F8H,09CH,08CH,08EH,08EH
 DB 0DBH,08EH,09EH,0FEH,0FEH,0FEH,0EEH,044H,000H
 DB 0DCH,000H,003H,00FH,01FH,03FH,030H,070H,071H
 DB 0DDH,07BH,07FH,07FH,07FH,07FH,06EH,044H,000H
 DB 0DEH,000H,0C0H,0F0H,0F8H,0FCH,00CH,00EH,08EH
 DB 0DFH,0DEH,0FEH,0FEH,0FEH,0FEH,0EEH,044H,000H
 DB 0F0H,000H,000H,000H,000H,018H,025H,005H,009H
 DB 0F1H,011H,021H,03CH,000H,000H,000H,000H,000H
 DB 0F2H,000H,000H,000H,000H,088H,054H,054H,054H
 DB 0F3H,054H,054H,088H,000H,000H,000H,000H,000H
 DB 0F4H,000H,000H,000H,000H,008H,019H,029H,03DH
 DB 0F5H,009H,009H,008H,000H,000H,000H,000H,000H
 DB 0F6H,000H,000H,000H,000H,088H,054H,054H,054H
 DB 0F7H,054H,054H,088H,000H,000H,000H,000H,000H
 DB 0F8H,000H,000H,000H,000H,018H,025H,025H,019H
 DB 0F9H,025H,025H,018H,000H,000H,000H,000H,000H
 DB 0FAH,000H,000H,000H,000H,088H,054H,054H,054H
 DB 0FBH,054H,054H,088H,000H,000H,000H,000H,000H
 DB 0FCH,000H,000H,000H,000H,026H,028H,028H,02CH
 DB 0FDH,02AH,02AH,024H,000H,000H,000H,000H,000H
 DB 0FEH,000H,000H,000H,000H,044H,0AAH,0AAH,0AAH
 DB 0FFH,0AAH,0AAH,044H,000H,000H,000H,000H,000H
;
            END
            