;*****************************************************************
;*                                                               *
;*    FILE NAME:        SUPPAC.MAC                               *
;*                                                               *
;*    MODULE PART NO.: 73-90034420 NAME:  PAC MAN 		 *
;*                                                               *
;*    FILE DESCRIPTION:                                          *  
;*                                                               *
;*      This file contains the name table for pacman             *
;*                                                               *
;*                                                               *
;*                                                               *
;*                                                               *
;*                                                               *
;*    PROGRAMMER: L. Binkowski                                   *
;*                                                               *
;*    ENVIRONMENT- Development Machine: NABU 1100, MCP 1.8       *
;*                                                               *
;*               - Assembler: MACRO-80                           *
;*                                                               *
;*                                                               *
;*****************************************************************
;*                                                               *
;*    REVISION HISTORY: (current first)                          *
;*                                                               *
;*    Rev.    Date       Created By         Revision Details     *
;*    ---  ----------  ---------------  -----------------------  *
;*                                                               *
;*    01   04 OCT 83    L. Binkowski    Initial release to spec  *
;*                                                               *
;*****************************************************************
 
SUPSCR::
;
 DB 00AH,00AH,003H,005H,005H,005H,005H,005H
 DB 005H,005H,005H,005H,005H,005H,004H,00AH
 DB 00AH,003H,005H,005H,005H,005H,005H,005H
 DB 005H,005H,005H,005H,005H,004H,00AH,00AH
 DB 00AH,00AH,001H,050H,052H,04FH,047H,052H
 DB 041H,04DH,04DH,045H,044H,008H,001H,00AH
 DB 00AH,001H,008H,008H,008H,008H,042H,059H
 DB 008H,008H,008H,008H,008H,001H,00AH,00AH
 DB 00AH,00AH,001H,008H,003H,005H,004H,008H
 DB 003H,005H,005H,005H,004H,008H,001H,00AH
 DB 00AH,001H,008H,003H,005H,005H,005H,004H
 DB 008H,003H,005H,004H,008H,001H,00AH,00AH
 DB 00AH,00AH,001H,009H,002H,005H,000H,008H
 DB 002H,005H,005H,005H,000H,008H,002H,005H
 DB 005H,000H,008H,002H,005H,005H,005H,000H
 DB 008H,002H,005H,000H,009H,001H,00AH,00AH
 DB 00AH,00AH,001H,008H,008H,008H,008H,008H
 DB 008H,008H,04CH,045H,04FH,008H,042H,049H
 DB 04EH,04BH,04FH,057H,053H,04BH,049H,008H
 DB 008H,008H,008H,008H,008H,001H,00AH,00AH
 DB 00AH,00AH,001H,008H,003H,005H,004H,008H
 DB 003H,004H,008H,007H,005H,010H,005H,005H
 DB 005H,005H,010H,005H,006H,008H,003H,004H
 DB 008H,003H,005H,004H,008H,001H,00AH,00AH
 DB 00AH,00AH,001H,008H,002H,005H,000H,008H
 DB 001H,001H,008H,008H,008H,001H,00AH,00AH
 DB 00AH,00AH,001H,008H,008H,008H,001H,001H
 DB 008H,002H,005H,000H,008H,001H,00AH,00AH
 DB 00AH,00AH,001H,008H,008H,008H,008H,008H
 DB 001H,012H,005H,006H,008H,002H,005H,005H
 DB 005H,005H,000H,008H,007H,005H,013H,001H
 DB 008H,008H,008H,008H,008H,001H,00AH,00AH
 DB 00AH,00AH,002H,005H,005H,005H,004H,008H
 DB 001H,001H,00AH,00AH,00AH,00AH,00AH,00AH
 DB 00AH,00AH,00AH,00AH,00AH,00AH,001H,001H
 DB 008H,003H,005H,005H,005H,000H,00AH,00AH
 DB 005H,005H,005H,005H,005H,005H,000H,008H
 DB 002H,000H,00AH,003H,005H,005H,005H,018H
 DB 018H,005H,005H,005H,004H,00AH,002H,000H
 DB 008H,002H,005H,005H,005H,005H,005H,005H
 DB 00AH,00AH,00AH,00AH,00AH,00AH,00AH,008H
 DB 00AH,00AH,00AH,001H,00AH,00AH,00AH,00AH
 DB 00AH,00AH,00AH,00AH,001H,00AH,00AH,00AH
 DB 008H,00AH,00AH,00AH,00AH,00AH,00AH,00AH
 DB 005H,005H,005H,005H,005H,005H,004H,008H
 DB 003H,004H,00AH,001H,00AH,00AH,00AH,00AH
 DB 00AH,00AH,00AH,00AH,001H,00AH,003H,004H
 DB 008H,003H,005H,005H,005H,005H,005H,005H
 DB 00AH,00AH,003H,005H,005H,005H,000H,008H
 DB 001H,001H,00AH,002H,005H,005H,005H,005H
 DB 005H,005H,005H,005H,000H,00AH,001H,001H
 DB 008H,002H,005H,005H,005H,004H,00AH,00AH
 DB 00AH,00AH,001H,008H,008H,008H,008H,008H
 DB 001H,001H,00AH,00AH,00AH,00AH,00AH,00AH
 DB 00AH,00AH,00AH,00AH,00AH,00AH,001H,001H
 DB 008H,008H,008H,008H,008H,001H,00AH,00AH
 DB 00AH,00AH,001H,008H,003H,005H,004H,008H
 DB 002H,000H,00AH,007H,005H,005H,010H,005H
 DB 005H,010H,005H,005H,006H,00AH,002H,000H
 DB 008H,003H,005H,004H,008H,001H,00AH,00AH
 DB 00AH,00AH,001H,008H,002H,004H,001H,008H
 DB 053H,04FH,055H,04EH,044H,008H,001H,00AH
 DB 00AH,001H,008H,042H,059H,008H,008H,008H
 DB 008H,001H,003H,000H,008H,001H,00AH,00AH
 DB 00AH,00AH,001H,009H,008H,001H,001H,008H
 DB 007H,005H,005H,005H,006H,008H,002H,005H
 DB 005H,000H,008H,007H,005H,005H,005H,006H
 DB 008H,001H,001H,008H,009H,001H,00AH,00AH
 DB 00AH,00AH,002H,004H,008H,001H,001H,008H
 DB 008H,008H,008H,008H,008H,008H,008H,008H
 DB 008H,008H,008H,008H,008H,008H,008H,008H
 DB 008H,001H,001H,008H,003H,000H,00AH,00AH
 DB 00AH,00AH,003H,000H,008H,002H,000H,008H
 DB 003H,005H,004H,008H,007H,005H,010H,005H
 DB 005H,010H,005H,006H,008H,003H,005H,004H
 DB 008H,002H,000H,008H,002H,004H,00AH,00AH
 DB 00AH,00AH,001H,008H,008H,008H,008H,008H
 DB 001H,00AH,001H,008H,008H,008H,001H,00AH
 DB 00AH,001H,008H,008H,008H,001H,00AH,001H
 DB 008H,008H,008H,008H,008H,001H,00AH,00AH
 DB 00AH,00AH,001H,008H,003H,005H,005H,005H
 DB 000H,00AH,002H,005H,004H,008H,001H,00AH
 DB 00AH,001H,008H,003H,005H,000H,00AH,002H
 DB 005H,005H,005H,004H,008H,001H,00AH,00AH
 DB 00AH,00AH,001H,008H,002H,005H,005H,005H
 DB 005H,005H,005H,005H,000H,008H,002H,005H
 DB 005H,000H,008H,002H,005H,005H,005H,005H
 DB 005H,005H,005H,000H,008H,001H,00AH,00AH
 DB 00AH,00AH,001H,008H,008H,008H,008H,008H
 DB 008H,008H,008H,04CH,041H,055H,052H,041H
 DB 008H,053H,043H,048H,045H,04EH,049H,04EH
 DB 047H,008H,008H,008H,008H,001H,00AH,00AH
 DB 00AH,00AH,002H,005H,005H,005H,005H,005H
 DB 005H,005H,005H,005H,005H,005H,005H,005H
 DB 005H,005H,005H,005H,005H,005H,005H,005H
 DB 005H,005H,005H,005H,005H,000H,00AH,00AH
;
        END

