	.Z80
	.RADIX	10
	.XLIST
;	THIS FILE CONTAINS THE ISR FOR THE PATENTED SUPRTASKER
;
;
MAXTASKS EQU	5
TCBLST:: DW	MAXTASKS
	 DW	0000H
;
;
;	ROUTINE	NAME:	SPRTSK
;	AUTHOR:		LEO BINKOWSKI
;	DATE:		AUGUST 3, 1983
;
;
;	DESCRIPTION:
;
;	THIS ROUTINE WILL EXECUTE EVERY INTERRUPT TO EITHER SPEED UP OR SLOW
;	DOWN A TASK AS DESIRED,
;
;
;
;	ROUTINE NAME:	SORTCB
;	AUTHOR:		LEO BINKOWSKI
;	DATE:		JULY 11, 1983
;
;	DESCRIPTION:
;
;	THIS ROUTINE WILL PUT AN EXTENDED TCB ADDRESS INTO THE TCB LIST
;	FOR THE SUPER TASKER TO HANDLE, IT WILL PUT THE ADDRESS INTO ANY
;	SPACE IN THE TABLE OR AT THE END.
;
;	PARAMETERS PASSED:	BC	-	ADDRESS OF EXTENDED TCB
;
;	PARAMETERS RETURNED:	NONE
;
SORTCB::
	LD	HL,TCBLST	;GET THE ADDRESS OF THE TCB LIST
NXT@1:	LD	A,(HL)		;GET THE BYTE THAT IS THERE
	AND	A		;IS IT THE END OF THE LIST
	JP	Z,PUTHRE	;YES..THEN PUT THE ADDRESS HERE
	CP	0FFH		;IS IT A HOLE IN THE TABLE?
	JP	Z,PUTHRE	;YES...THEN PUT IT HERE.
	INC	HL
	INC	HL
	JP	Z,NXT@1		;NO...THEN TRY THE NEXT WORD DOWN.
PUTHRE:	LD	(HL),C
	INC	HL
	LD	(HL),B
	RET
;
;
;	ROUTINE	NAME:	RELEASE
;	AUTHOR:		LEO BINKOWSKI
;	DATE:		JULY 11, 1983
;
;	DESCRIPTION:
;
;	THIS ROUTINE WILL REMOVE A TASK THAT IS BEING FINELY TIMED FROM
;	THE SUPER TASKER.
;
;	PARAMETERS PASSED:	BC	-	ADDRESS OF EXTENDED TCB
;
;	PARAMETERS RETURNED:	NONE
;
;	COMMENTS AND WARNINGS:
;
;	ADDRESS MUST EXIST WITHIN TCB LIST OR THE ROUTINE WILL CRAP OUT!!!
;
;
RELEASE::
	LD	HL,TCBLST		;GET THE ADDRESS OF THE TCB LIST
NXT@2:	LD	A,(HL)			;GET THE FIRST BYTE OF THE LIST
	CP	B			;IS THE HIGH BYTE EQUAL?
	JP	Z,TRYLOW
	INC	HL			;GO ONTO THE NEXT WORD
	INC	HL
	JP	NXT@2
TRYLOW:	INC	HL			;GET THE LOW ORDER BYTE
	LD	A,(HL)
	CP	C			;IS IT EQUAL?
	JP	Z,REMOVE		;YES...THEN REMOVE THE TASK
	INC	HL			;NO...THEN NEXT ADDRESS
	JP	NXT@2
REMOVE:	PUSH	HL
	POP	DE
	INC	DE			;CHECK THE WORD IMMEDIATELY AFTER
	INC	DE
	LD	A,(DE)
	AND	A			;IS IT THE END OF THE LIST
	JP	Z,MAKEND		;YES...THEN MAKE THIS ONE THE END.
	LD	A,0FFH			;OTHERWISE JUST MAKE IT A HOLE.
	LD	(HL),A
	INC	HL
	LD	(HL),A
	RET
MAKEND:	XOR	A			;CLEAR THAT WORD
	LD	(HL),A
	INC	HL
	LD	(HL),A
	RET
END
