           .Z80
           CSEG
           .RADIX 2
;
;
MESS::
;
           DB 078H
;
;
 DB 000H,000H,0FCH,0FEH,0FEH,08EH,08EH,08EH,08EH
 DB 001H,08EH,08EH,08EH,08EH,08EH,08EH,08EH,08EH
 DB 002H,000H,038H,038H,038H,038H,038H,038H,038H
 DB 003H,038H,038H,038H,038H,038H,038H,038H,038H
 DB 004H,000H,0FFH,0FFH,0FFH,0E3H,0E3H,0E3H,0E3H
 DB 005H,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H
 DB 006H,000H,00FH,08FH,08FH,08EH,08EH,08EH,08FH
 DB 007H,08FH,08FH,08EH,08EH,08EH,08FH,08FH,08FH
 DB 008H,000H,0F0H,0F8H,0F8H,038H,000H,000H,0C0H
 DB 009H,0C0H,0C0H,000H,000H,038H,0F8H,0F8H,0F8H
 DB 00AH,000H,0FFH,0FFH,0FFH,0E3H,0E3H,0E3H,0FFH
 DB 00BH,0FFH,0FFH,0E1H,0E1H,0E1H,0E1H,0E1H,0E1H
 DB 00CH,000H,000H,080H,080H,080H,080H,080H,080H
 DB 00DH,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
 DB 00EH,000H,0FFH,0FFH,0FFH,0E3H,0E3H,0E3H,0FFH
 DB 00FH,0FFH,0FFH,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
 DB 010H,000H,00FH,08FH,08FH,08EH,08EH,08EH,08FH
 DB 011H,08FH,00FH,00EH,00EH,00EH,00EH,00EH,00EH
 DB 012H,000H,0F0H,0F8H,0F8H,038H,038H,038H,0F8H
 DB 013H,0FCH,0FCH,01CH,01CH,01CH,01CH,01CH,01CH
 DB 014H,000H,07FH,07FH,07FH,071H,070H,070H,07EH
 DB 015H,07EH,07EH,070H,070H,071H,07FH,07FH,07FH
 DB 016H,000H,087H,0C7H,0C7H,0C7H,007H,007H,007H
 DB 017H,007H,007H,007H,007H,0C7H,0C7H,0C7H,087H
 DB 018H,000H,0F8H,0FCH,0FCH,01CH,01CH,01CH,0FCH
 DB 019H,0FCH,0F8H,000H,000H,000H,000H,000H,000H
 DB 01AH,000H,03FH,07FH,07FH,071H,071H,071H,07FH
 DB 01BH,07FH,07FH,071H,071H,071H,071H,071H,071H
 DB 01CH,000H,087H,0C7H,0C7H,0C7H,0C7H,0C7H,0C7H
 DB 01DH,0C7H,0C7H,0C7H,0C7H,0C7H,0C7H,0C7H,0C7H
 DB 01EH,000H,0F8H,0FCH,0FCH,01CH,01CH,01CH,0FCH
 DB 01FH,0FEH,0FEH,0FEH,00EH,00EH,00EH,00EH,00EH
 DB 020H,000H,03FH,03FH,03FH,038H,038H,038H,03FH
 DB 021H,03FH,03FH,038H,038H,038H,03FH,03FH,03FH
 DB 022H,000H,0C0H,0E0H,0E0H,0E0H,000H,000H,000H
 DB 023H,000H,000H,000H,000H,0E0H,0E0H,0E0H,0C0H
 DB 024H,000H,01FH,01FH,01FH,01CH,01CH,01CH,01FH
 DB 025H,01FH,01FH,01CH,01CH,01CH,01CH,01CH,01CH
 DB 026H,000H,0E0H,0F1H,0F1H,071H,001H,001H,081H
 DB 027H,081H,081H,001H,001H,001H,001H,001H,000H
 DB 028H,000H,0FEH,0FFH,0FFH,0C7H,0C7H,0C7H,0C7H
 DB 029H,0C7H,0C7H,0C7H,0C7H,0C7H,0FFH,0FFH,0FEH
 DB 02AH,000H,01FH,01FH,01FH,01CH,01CH,01CH,01FH
 DB 02BH,01FH,01FH,01CH,01CH,01CH,01CH,01CH,01CH
 DB 02CH,000H,0E0H,0F0H,0F0H,070H,070H,070H,0F0H
 DB 02DH,0F8H,0F8H,038H,038H,038H,038H,038H,038H
 DB 02EH,000H,07FH,0FFH,0FFH,0E3H,0E0H,0E0H,0FFH
 DB 02FH,0FFH,07FH,003H,003H,0E3H,0FFH,0FFH,07FH
 DB 030H,000H,00FH,08FH,08FH,080H,000H,000H,000H
 DB 031H,080H,080H,080H,080H,080H,080H,080H,000H
 DB 032H,000H,0FEH,0FEH,0FEH,0E0H,0E0H,0E0H,0E0H
 DB 033H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
 DB 034H,000H,01FH,03FH,03FH,038H,038H,038H,03FH
 DB 035H,03FH,03FH,038H,038H,038H,038H,038H,038H
 DB 036H,000H,0C3H,0E3H,0E3H,0E0H,0E0H,0E0H,0E0H
 DB 037H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
 DB 038H,000H,0FFH,0FFH,0FFH,038H,038H,038H,038H
 DB 039H,038H,038H,038H,038H,038H,038H,038H,038H
 DB 03AH,000H,08EH,08EH,08EH,00EH,00EH,00EH,00EH
 DB 03BH,00EH,00EH,00EH,00EH,00EH,00EH,00EH,00EH
 DB 03CH,000H,01FH,03FH,03FH,038H,038H,038H,038H
 DB 03DH,038H,038H,038H,038H,038H,03FH,03FH,01FH
 DB 03EH,000H,0C3H,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H
 DB 03FH,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H,0C3H
 DB 040H,000H,0FCH,0FEH,0FEH,08EH,08EH,08EH,08EH
 DB 041H,08EH,08EH,08EH,08EH,08EH,08EH,08EH,08EH
 DB 042H,000H,0FFH,0FFH,0FFH,000H,000H,000H,07FH
 DB 043H,0FFH,0FFH,0E0H,0E0H,0E0H,0FFH,0FFH,0FFH
 DB 044H,000H,0E1H,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H
 DB 045H,0C3H,083H,003H,003H,003H,0E3H,0E3H,0E1H
 DB 046H,000H,0FCH,0FEH,0FEH,08EH,08EH,08EH,08EH
 DB 047H,08EH,08EH,08EH,08EH,08EH,0FEH,0FEH,0FCH
 DB 048H,000H,03FH,03FH,03FH,038H,038H,038H,038H
 DB 049H,038H,038H,038H,038H,038H,038H,038H,038H
 DB 04AH,000H,0C3H,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H
 DB 04BH,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H
 DB 04CH,000H,0FCH,0FEH,0FEH,08EH,080H,080H,0F0H
 DB 04DH,0F0H,0F0H,080H,080H,08EH,0FEH,0FEH,0FCH
 DB 04EH,07FH,0FFH,0FFH,0E0H,0E0H,0E0H,0E0H,0E0H
 DB 04FH,0E0H,0E0H,0E0H,0E0H,0E0H,0FFH,0FFH,07FH
 DB 050H,0E0H,0F0H,0F0H,070H,070H,070H,070H,070H
 DB 051H,070H,070H,070H,070H,070H,0F0H,0F0H,0E0H
 DB 052H,01EH,01FH,01FH,007H,007H,007H,007H,007H
 DB 053H,007H,007H,007H,007H,007H,07FH,07FH,07FH
 DB 054H,000H,000H,000H,000H,000H,000H,000H,000H
 DB 055H,000H,000H,000H,000H,000H,0F0H,0F0H,0F0H
 DB 056H,07FH,0FFH,0FFH,0E0H,000H,000H,000H,07FH
 DB 057H,0FFH,0FFH,0E0H,0E0H,0E0H,0FFH,0FFH,0FFH
 DB 058H,0E0H,0F0H,0F0H,070H,070H,070H,070H,0F0H
 DB 059H,0F0H,0E0H,000H,000H,000H,0F0H,0F0H,0F0H
 DB 05AH,03FH,07FH,07FH,070H,000H,000H,003H,003H
 DB 05BH,003H,000H,000H,000H,0E0H,0FFH,0FFH,07FH
 DB 05CH,0E0H,0F0H,0F0H,070H,070H,070H,0F0H,0E0H
 DB 05DH,0F0H,070H,070H,070H,070H,0F0H,0F0H,0E0H
 DB 05EH,0E0H,0E0H,0E0H,0E3H,0E3H,0E3H,0FFH,0FFH
 DB 05FH,07FH,003H,003H,003H,003H,003H,003H,003H
 DB 060H,000H,000H,000H,080H,080H,080H,0F0H,0F0H
 DB 061H,0F0H,080H,080H,080H,080H,080H,080H,080H
 DB 062H,0FFH,0FFH,0FFH,0E0H,0E0H,0E0H,0FFH,0FFH
 DB 063H,0FFH,000H,000H,000H,0E0H,0FFH,0FFH,07FH
 DB 064H,0F0H,0F0H,0F0H,000H,000H,000H,0E0H,0F0H
 DB 065H,0F0H,070H,070H,070H,070H,0F0H,0F0H,0E0H
 DB 066H,07FH,0FFH,0FFH,0E0H,0E0H,0E0H,0FFH,0FFH
 DB 067H,0FFH,0E0H,0E0H,0E0H,0E0H,0FFH,0FFH,07FH
 DB 068H,0E0H,0F0H,0F0H,070H,000H,000H,0E0H,0F0H
 DB 069H,0F0H,070H,070H,070H,070H,0F0H,0F0H,0E0H
 DB 06AH,07FH,0FFH,0FFH,0E0H,000H,000H,000H,000H
 DB 06BH,000H,000H,000H,000H,000H,000H,000H,000H
 DB 06CH,0E0H,0F0H,0F0H,070H,070H,070H,070H,0E0H
 DB 06DH,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
 DB 06EH,07FH,0FFH,0FFH,0E0H,0E0H,0E0H,0FFH,07FH
 DB 06FH,0FFH,0E0H,0E0H,0E0H,0E0H,0FFH,0FFH,07FH
 DB 070H,0E0H,0F0H,0F0H,070H,070H,070H,0F0H,0E0H
 DB 071H,0F0H,070H,070H,070H,070H,0F0H,0F0H,0E0H
 DB 072H,07FH,0FFH,0FFH,0E0H,0E0H,0E0H,0E0H,0FFH
 DB 073H,0FFH,07FH,000H,000H,0E0H,0FFH,0FFH,07FH
 DB 074H,0E0H,0F0H,0F0H,070H,070H,070H,070H,0F0H
 DB 075H,0F0H,0F0H,070H,070H,070H,0F0H,0F0H,0E0H
 DB 076H,000H,0FEH,0FFH,0FFH,0E3H,0E3H,0E3H,0E3H
 DB 077H,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H,0E3H
;
            END
