           .Z80
           CSEG
           .RADIX 2
;
;
ENGLISH::
;
           DB 08H
;
;
 DB 008H,000H,000H,000H,000H,0FFH,0FFH,0FFH,0FFH
 DB 009H,0FFH,0FFH,0FFH,0FFH,000H,000H,000H,000H
 DB 00AH,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H
 DB 00BH,00FH,00FH,00FH,00FH,00FH,00FH,00FH,00FH
 DB 00CH,000H,000H,000H,000H,0F0H,0F0H,0F0H,0F0H
 DB 00DH,0F0H,0F0H,0F0H,0F0H,000H,000H,000H,000H
 DB 00EH,00FH,00FH,00FH,00FH,000H,000H,000H,000H
 DB 00FH,000H,000H,000H,000H,00FH,00FH,00FH,00FH
;10
ENG2::
 DB 000H,000H,000H,000H,000H,000H,000H,000H
 DB 018H,018H,018H,018H,018H,000H,018H,000H
 DB 06CH,06CH,000H,000H,000H,000H,000H,000H
 DB 06CH,06CH,0FEH,06CH,0FEH,06CH,06CH,000H
 DB 07CH,0D6H,0D0H,07CH,016H,0D6H,07CH,000H
 DB 0C6H,0CEH,01CH,038H,070H,0E6H,0C6H,000H
 DB 038H,06CH,06CH,030H,0DAH,0CCH,076H,000H
 DB 038H,038H,018H,070H,000H,000H,000H,000H
 DB 018H,030H,060H,060H,060H,030H,018H,000H
 DB 060H,030H,018H,018H,018H,030H,060H,000H
;20
 DB 092H,054H,038H,0FEH,038H,054H,092H,000H
 DB 000H,018H,018H,07EH,07EH,018H,018H,000H
 DB 000H,000H,000H,000H,038H,038H,018H,070H
 DB 000H,000H,000H,03CH,03CH,000H,000H,000H
 DB 000H,000H,000H,000H,01CH,01CH,01CH,000H
 DB 006H,00EH,01CH,038H,070H,0E0H,0C0H,000H
 DB 07CH,0C6H,0CEH,0FEH,0F6H,0C6H,07CH,000H
 DB 018H,038H,018H,018H,018H,018H,03CH,000H
 DB 07CH,0CEH,0CEH,01CH,038H,070H,0FEH,000H
 DB 07CH,0C6H,006H,01CH,006H,0C6H,07CH,000H
;30
 DB 00CH,01CH,03CH,06CH,0CCH,0FEH,00CH,000H
 DB 0FEH,0C0H,0FCH,0C6H,006H,0C6H,07CH,000H
 DB 07CH,0C6H,0C0H,0FCH,0C6H,0C6H,07CH,000H
 DB 0FEH,0CEH,00CH,018H,038H,038H,038H,000H
 DB 07CH,0C6H,0C6H,07CH,0C6H,0C6H,07CH,000H
 DB 07CH,0C6H,0C6H,07EH,006H,0C6H,07CH,000H
 DB 038H,038H,038H,000H,038H,038H,038H,000H
 DB 038H,038H,038H,000H,038H,018H,018H,000H
 DB 00CH,018H,030H,060H,030H,018H,00CH,000H
 DB 000H,07CH,07CH,000H,07CH,07CH,000H,000H
;40
 DB 060H,030H,018H,00CH,018H,030H,060H,000H
 DB 07CH,0C6H,0CCH,018H,018H,000H,018H,000H
 DB 07CH,082H,0BAH,08AH,0BAH,0AAH,094H,000H
 DB 038H,06CH,0C6H,0C6H,0FEH,0C6H,0C6H,000H
 DB 0FCH,0C6H,0C6H,0FCH,0C6H,0C6H,0FCH,000H
 DB 07CH,0C6H,0C0H,0C0H,0C0H,0C6H,07CH,000H
 DB 0F8H,0CCH,0C6H,0C6H,0C6H,0CCH,0F8H,000H
 DB 0FEH,0C0H,0C0H,0F8H,0C0H,0C0H,0FEH,000H
 DB 0FEH,0C0H,0C0H,0F8H,0C0H,0C0H,0C0H,000H
 DB 07CH,0C6H,0C0H,0C0H,0CEH,0C6H,07EH,000H
;50
 DB 0C6H,0C6H,0C6H,0FEH,0C6H,0C6H,0C6H,000H
 DB 03CH,018H,018H,018H,018H,018H,03CH,000H
 DB 01EH,00CH,00CH,00CH,0CCH,0CCH,078H,000H
 DB 0C6H,0CCH,0D8H,0F0H,0D8H,0CCH,0C6H,000H
 DB 0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0FEH,000H
 DB 0C6H,0FEH,0FEH,0D6H,0C6H,0C6H,0C6H,000H
 DB 0E6H,0E6H,0F6H,0D6H,0DEH,0CEH,0CEH,000H
 DB 07CH,0C6H,0C6H,0C6H,0C6H,0C6H,07CH,000H
 DB 0FCH,0C6H,0C6H,0FCH,0C0H,0C0H,0C0H,000H
 DB 07CH,0C6H,0C6H,0C6H,0DEH,0CCH,07EH,000H
;60
 DB 0FCH,0C6H,0C6H,0FCH,0D8H,0CCH,0C6H,000H
 DB 07CH,0C6H,0C0H,07CH,006H,0C6H,07CH,000H
 DB 07EH,018H,018H,018H,018H,018H,018H,000H
 DB 0C6H,0C6H,0C6H,0C6H,0C6H,0C6H,07CH,000H
 DB 0C6H,0C6H,0C6H,06CH,06CH,038H,038H,000H
 DB 0C6H,0C6H,0C6H,0D6H,0D6H,0FEH,06CH,000H
 DB 0C6H,0C6H,06CH,038H,06CH,0C6H,0C6H,000H
 DB 066H,066H,066H,03CH,018H,018H,018H,000H
 DB 0FEH,00EH,01CH,038H,070H,0E0H,0FEH,000H
 DB 078H,060H,060H,060H,060H,060H,078H,000H
;70
 DB 03CH,042H,099H,0A1H,0A1H,099H,042H,03CH
 DB 078H,018H,018H,018H,018H,018H,078H,000H
 DB 038H,06CH,0C6H,000H,000H,000H,000H,000H
 DB 000H,000H,000H,000H,000H,000H,07EH,07EH
 DB 015H,035H,075H,0F5H,075H,035H,015H,000H
 DB 000H,000H,03CH,006H,03EH,066H,03EH,000H
 DB 060H,060H,07CH,066H,066H,066H,07CH,000H
 DB 000H,000H,03CH,066H,060H,066H,03CH,000H
 DB 006H,006H,03EH,066H,066H,066H,03EH,000H
 DB 000H,000H,03CH,066H,07EH,060H,03EH,000H
;80 
 DB 01CH,036H,030H,078H,030H,030H,030H,000H
 DB 000H,000H,03EH,066H,03EH,006H,066H,03CH
 DB 060H,060H,07CH,066H,066H,066H,066H,000H
 DB 018H,000H,018H,018H,018H,018H,018H,000H
 DB 006H,000H,006H,006H,006H,006H,066H,03CH
 DB 060H,060H,066H,06CH,078H,06CH,066H,000H
 DB 018H,018H,018H,018H,018H,018H,018H,000H
 DB 000H,000H,06CH,0FEH,0D6H,0D6H,0D6H,000H
 DB 000H,000H,05CH,07EH,066H,066H,066H,000H
 DB 000H,000H,07CH,0C6H,0C6H,0C6H,07CH,000H
;90
 DB 000H,000H,07CH,066H,066H,07CH,060H,060H
 DB 000H,000H,07CH,0CCH,0CCH,07CH,00CH,00EH
 DB 000H,000H,06CH,076H,060H,060H,060H,000H
 DB 000H,000H,03CH,060H,038H,00CH,078H,000H
 DB 018H,018H,03CH,018H,018H,018H,018H,000H
 DB 000H,000H,066H,066H,066H,066H,03CH,000H
 DB 000H,000H,066H,066H,066H,03CH,018H,000H
 DB 000H,000H,0C6H,0C6H,0D6H,0FEH,06CH,000H
 DB 000H,000H,0C6H,06CH,038H,06CH,0C6H,000H
 DB 000H,000H,066H,066H,066H,03CH,018H,070H
;100
 DB 000H,000H,07EH,00CH,018H,030H,07EH,000H
 DB 018H,030H,030H,070H,030H,030H,018H,000H
 DB 018H,018H,018H,018H,018H,018H,018H,000H
 DB 060H,030H,030H,038H,030H,030H,060H,000H
 DB 0A8H,0ACH,0AEH,0AFH,0AEH,0ACH,0A8H,000H
;
            END
