;	This files contains the equates (constants) for miner 2049er
;
;
	.RADIX	10
	TEST	EQU	1
	ORGSP0	EQU	14
	SP1DIS	EQU	12
	SP2DIS	EQU	28
	SP3DIS	EQU	34
	HAT	EQU	00H
	FEET	EQU	01H
	FACE	EQU	03H
	BODY	EQU	02H
	HATPAT	EQU	00H
	BODPAT	EQU	04H
	FACERT	EQU	08H
	FACELT	EQU	0CH
	FEETRT	EQU	10H
	FEETLT	EQU	1CH
	RTJPFT	EQU	60H
	LTJPFT	EQU	64H
	RTJPFC	EQU	98H
	LTJPFC	EQU	9CH
	FLIPFC	EQU	94H
	FLIPFT	EQU	90H
	FLIPBD	EQU	8CH
	FLIPHT	EQU	88H
	NOFACE	EQU	30H
	NOFEET	EQU	34H
	OK	EQU	00H
	SLIDING EQU	01H
	TRANSPORTING EQU 02H
	JUMPING EQU	03H
	FALLING EQU	04H
	DEAD	EQU	05H
	TRUE	EQU	01H
	FALSE	EQU	00H
	UP	EQU	0FFH
	DOWN	EQU	01H
	LEFT	EQU	0FFH
	RGHT	EQU	01H
	UPJUMP	EQU	0
	NOLIFT	EQU	0
	UPLIFT	EQU	01H
	DNLIFT	EQU	02H
	LTLIFT	EQU	03H
	RTLIFT	EQU	04H
	NOCAN	EQU	0
	LTCAN	EQU	01H
	RTCAN	EQU	02H
	JLEFT	EQU	LEFT
	JRIGHT	EQU	RGHT
	FALL_LIMIT EQU	33
	NONE	EQU	00H
	MAXHEIGHT EQU	15
	XADJUST	EQU	4	;THESE ARE ADJUSTMENTS USED FOR FINE TUNING
	YADJUST	EQU	1
	TROADJ	EQU	0
	MATR	EQU	0
	DEMATR	EQU	0FFH
	;
	;KEYSTROKES
	;
	KEY_UC_RESTART	EQU	0ABH
	KEY_LC_RESTART	EQU	0BDH
	KEY_HELP	EQU	0EAH
	KEY_CTRL_Z	EQU	01AH
	;
	;VRAM LOCATIONS
	;
	VPTRNAD	EQU	0000H
	VCOLRAD	EQU	2000H
	VNAMEAD	EQU	3C00H
	VSPRIAD	EQU	1800H
	VATRIAD	EQU	3F00H

