   		.Z80
		.RADIX 10
		CSEG

		EXTRN	PUTPAT,RPATRN

;
;**************************************************************************
;
;
;	ROUTINE NAME: PUTLO, OR PUTLOGO
;
;------------------------------------------
;
;	FILE NAME: NABULOGO.MAC
;
;	DESCRIPTION:
;		
;	This routine will put a nabu designed logo onto a graphics 1
;	screen.  The X and Y position of the left hand upper corner 
;	of the logo must be specified.
;	
;	AUTHOR: Warren Belkin and Chang Chow
;
;	DATE: Aug 1984 
;
;	PARAMETERS PASSED
;		C reg - X location of logo
;		E reg - Y location of logo
;
;	PARAMETERS RETURNED:
;
;	REGISTERS CLOBBERED: all
;
;	GLOBALS ACCESSED:
;
;	GLOBALS WRITTEN:
;
;	COMMENTS and WARNINGS:
;
;	It is possible to enter the routine through the global 
;	DOLOGO or DOLOG as long as the globals PSET contains the
;	address of the pattern set to be loaded and PDEF contains
;	address of the pattern block created in GRED. Also the 
;	X and Y coordinates of the logo must be passed in the 
;	same registers as in PUTLOGO.
;
;
XLOC:		DW 0
YLOC:		DW 0
PSET::		DW 00
PDEF::		DW 00

PUTLO::
PUTLOGO::
		LD	HL,NLOGO
		LD	(PSET),HL
		LD	HL,NDEF	
		LD	(PDEF),HL
;
DOLOG::
DOLOGO::	LD	B,0
		LD	D,0
         	LD	(XLOC),BC	;SAVE X AND Y
		LD	(YLOC),DE
		LD	BC,(PSET)
		CALL	RPATRN		;READ PATTERN SET IN
		LD	HL,(PDEF)
;
GETBLK:		LD	C,(HL)		;GET X POS.
		INC	HL
		LD	E,(HL)		;GET Y POS.
		INC	HL
		PUSH	HL		;SAVE IT
		LD	L,(HL)		;GET PATTERN NO,
		LD	A,0FFH
 		CP	C		;IS END?
		JR	Z,DONE
		LD	A,(XLOC)	;ADD RELATIVE
		ADD	A,C
		LD	C,A
		LD	A,(YLOC)
		ADD	A,E
		LD	E,A
		CALL	PUTPAT		;PUT PATTERN
		POP	HL
		INC	HL
		JR	GETBLK		;KEEP DOING THIS
;
DONE:		POP	HL		;GET RID OF STACK EXTRA
 		RET


;
;
;
;	N A B U   L O G O   G R A P H I C S   I   M O D E
;
;	THIS MODULE CONTAINS THE PATTERNS TO DISPLAY
;	THE NABU LOGO IN GRAHICS I MODE.
;
;
NA2LOG::
NLOGO:					  ;LOGO PATTERNS
	DB	31			  ;30 PATTERNS
					  ;
	DB	128,000H,000H,000H,007H,000H,01FH,03FH,000H
	DB	129,000H,03FH,000H,0FFH,000H,0FFH,0FFH,000H
	DB	130,000H,0FFH,000H,0FFH,000H,0FFH,0FFH,000H
	DB	131,000H,0FFH,000H,0FFH,000H,0FFH,0FFH,000H
	DB	132,000H,0FCH,000H,0FFH,000H,0FFH,0FFH,000H
	DB	133,000H,000H,000H,0E0H,000H,0F8H,0FCH,000H
;
	DB	134,07FH,0FFH,0FFH,000H,0FFH,0FFH,0FFH,0F3H
	DB	135,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH,0E7H
	DB	136,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH,0C7H
	DB	137,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH,0C0H
	DB	138,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH,0F3H
	DB	139,0FEH,0FFH,0FFH,000H,0FFH,0FFH,0FFH,0CFH
;
	DB	140,0F3H,0F1H,0F0H,0F2H,0F3H,0F3H,0F3H,0F3H
	DB	141,0E7H,0E7H,0E6H,066H,026H,086H,0C6H,0E6H
	DB	142,083H,011H,038H,07CH,000H,000H,07CH,07CH
	DB	143,0C0H,0CEH,0CEH,0C0H,0C0H,0CEH,0CEH,0C0H
	DB	144,073H,033H,033H,073H,073H,033H,031H,078H
	DB	145,0CFH,0CFH,0CFH,0CFH,0CFH,0CFH,08FH,01FH
;
	DB	146,0F3H,0FFH,0FFH,0FFH,000H,0FFH,0FFH,07FH
	DB	147,0E6H,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH
	DB	148,07CH,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH
	DB	149,0C0H,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH
	DB	150,0FCH,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FFH
	DB	151,03FH,0FFH,0FFH,0FFH,000H,0FFH,0FFH,0FEH
;
	DB	152,000H,03FH,01FH,000H,007H,000H,000H,000H
	DB	153,000H,0FFH,0FFH,000H,0FFH,000H,03FH,000H
	DB	154,000H,0FFH,0FFH,000H,0FFH,000H,0FFH,000H
	DB	155,000H,0FFH,0FFH,000H,0FFH,000H,0FFH,000H
	DB	156,000H,0FFH,0FFH,000H,0FFH,000H,0FCH,000H
	DB	157,000H,0FCH,0F8H,000H,0E0H,000H,000H,000H
;
	DB      158,000H,000H,000H,000H,000H,000H,000H,000H
;
;	PATTERN DEFINITION BLOCK FOR NLOGO
;
NA2DEF::
NDEF:		DB 00, 00, 158
		DB 01, 00, 158
		DB 02, 00, 158
		DB 03, 00, 158
		DB 04, 00, 158
		DB 05, 00, 158
		DB 06, 00, 158
		DB 07, 00, 158
		DB 00, 01, 158
		DB 01, 01, 128
		DB 02, 01, 129
		DB 03, 01, 130
		DB 04, 01, 131
		DB 05, 01, 132
		DB 06, 01, 133
		DB 07, 01, 158
		DB 00, 02, 158
		DB 01, 02, 134
		DB 02, 02, 135
		DB 03, 02, 136
		DB 04, 02, 137
		DB 05, 02, 138
		DB 06, 02, 139
		DB 07, 02, 158
		DB 00, 03, 158
		DB 01, 03, 140
		DB 02, 03, 141	
		DB 03, 03, 142
		DB 04, 03, 143
		DB 05, 03, 144
		DB 06, 03, 145
		DB 07, 03, 158
		DB 00, 04, 158
		DB 01, 04, 146
		DB 02, 04, 147
		DB 03, 04, 148
		DB 04, 04, 149
		DB 05, 04, 150
		DB 06, 04, 151
		DB 07, 04, 158
		DB 00, 05, 158
		DB 01, 05, 152
		DB 02, 05, 153
		DB 03, 05, 154
		DB 04, 05, 155
		DB 05, 05, 156
		DB 06, 05, 157
		DB 07, 05, 158
		DB 00, 06, 158
		DB 01, 06, 158
		DB 02, 06, 158
		DB 03, 06, 158
		DB 04, 06, 158
		DB 05, 06, 158
		DB 06, 06, 158
		DB 07, 06, 158
		DB 255, 255, 255
;
		END
