		.Z80
		.RADIX 16
Z80		EQU 0FFH
;
		CSEG
;
		.XLIST
		INCLUDE LINKTAB.EXA
		INCLUDE CLKAT.MRO
		INCLUDE ARITH.MRO
		INCLUDE COMMON.MRO
		INCLUDE STRUCT.MRO
		.LIST
;
   		EXTRN PUTLOGO,PCENG
;
		.RADIX 10
;
  ;DEFINE THE MESSAGE BLOCK
;
MESG1: 		DEFMSG 03,03,'ARTIFICIAL INTELLIGENCE'
MESG2:		DEFMSG 03,06,'       PROGRAM          '
MESG3:		DEFMSG 03,10,'HOLD THE JOYSTICK IN ANY'
MESG4:		DEFMSG 03,12,'DIRECTION AND DON''T TELL'
MESG5:		DEFMSG 03,14,'THE COMPUTER. HE WILL LOOK'
MESG6:		DEFMSG 03,16,'AT THE STICK AND TELL YOU'
MESG7:		DEFMSG 03,18,'WHICH DIRECTION IT IS'
MESG8:		DEFMSG 03,20,'POINTING'
MESG9:		DEFMSG 03,22,'TM,\ 1984 NABU NETWORK'
;
MESG10:		DEFMSG 03,22,'UP                     '
MESG11:		DEFMSG 03,22,'DOWN                   ' 	
MESG12:		DEFMSG 03,22,'LEFT                   '
MESG13:		DEFMSG 03,22,'RIGHT                  '
MESG14:		DEFMSG 03,22,'UP AND LEFT            '
MESG15:		DEFMSG 03,22,'UP AND RIGHT           '
MESG16:		DEFMSG 03,22,'DOWN AND LEFT          '
MESG17:		DEFMSG 03,22,'DOWN AND RIGHT         '
MESG18:		DEFMSG 03,22,'ISN''T THIS GREAT!!!   '
;NOW DEFINE A DATA STRUCTURE POINTING TO THE MESSAGE BLOCKS
;
DATA:		DW MESG1, MESG2, MESG3,MESG4,MESG5,MESG6,MESG7,MESG8,MESG9
ENDATA:
;
TEMP1: DB	00H
TASK1: DB	00H,00H,00H,00H,00H,00H
FLIP: DB	00H
FLIPCOUNT: DB	00H
T1: DB 00H
PTR:		DW 00
PTRCON:		DW 00

OPEN::	LD SP,(0006)
		N.LINKIO LNKTB##
		PCALL VSETG1        ; SET FOR GRAPHICS MODE
		SETCOLR BLACK,WHITE ;SET FOR WHITE ON DBLUE
		PCALL VNAMEST,3800H ;NAME TABLE TO START 2000H
		PCALL VPTRNST,0H    ; SET PATTERN START TO 0H
		PCALL VCOLRST,2000H
   		PCALL VATRIST,3C00H ;
		PCALL VSPRIST,1800H ;
        PCALL SPMARK,00H  ;SET SPMARK, NO SPRITES
		PCALL RPATRN,PCENG ;READ IN TEXT CHARACTER SET
		PCALL VFILL,0300H,020H,3800H ;FILL SCREEN WITH BLANKS
		PCALL VRAML8,020H,CLR,2000H
;
;
;
;LOOP WHILE WRITING THE TEXT LINES ON THE SCREEN.
;
		LD BC,DATA	;SET START POINTER
		LD (PTR),BC
;
		REPEAT.
		LD HL,(PTR)	;GET CONTENTS OF POINTER
		LD A,(HL)
		LD C,A
		INC HL
		LD A,(HL)
		LD B,A
		LD (PTRCON),BC  ;POINTS TO MESSAGE BLOCK
		PCALL PUTMSG,(PTRCON) ;PUT MESSAGE ON SCREEN
		LD HL,(PTR)
		INC HL
		INC HL
		LD (PTR),HL  ;SET FOR NEXT MESSAGE BLOCK
		UNTIL16. (PTR),.EQ.,ENDATA  ;DO IT UNTIL DONE
;
		PCALL VBLKOFF   ;UNBLANK SCREEN
;
TEM:		
		N.DEVRDY KEYBOARD,JSTCK1
		LD (TEMP1),A
		IF8. (TEMP1),.NE.,00H
			N.DEVIO KEYBOARD,JSTCK1
			AND 0FH
			LD (TEMP1),A
			IF8. (TEMP1),.EQ.,08
				PCALL PUTMSG,MESG10
			ENDIF.
			IF8. (TEMP1),.EQ.,02
				PCALL PUTMSG,MESG11
			ENDIF.
			IF8. (TEMP1),.EQ.,01
				PCALL PUTMSG,MESG12
			ENDIF.
			IF8. (TEMP1),.EQ.,04
				PCALL PUTMSG,MESG13
			ENDIF.
			IF8. (TEMP1),.EQ.,09
				PCALL PUTMSG,MESG14
			ENDIF.
			IF8. (TEMP1),.EQ.,0CH
				PCALL PUTMSG,MESG15
			ENDIF.
			IF8. (TEMP1),.EQ.,03
				PCALL PUTMSG,MESG16
			ENDIF.
			IF8. (TEMP1),.EQ.,06
				PCALL PUTMSG,MESG17
			ENDIF.
		ENDIF.	
                JP TEM
	.RADIX 16
;
CLR:	DB	0F1H,0F1H,0F1H,0F1H,0F1H,0F1H,0F1H,0F1H
	DB	0F1H,0F1H,0F1H,0F1H,0F1H,0F1H,0F1H,0F1H
	DB	0F1H,0F1H,0F1H,0F1H,0F1H,0F1H,0F1H,0F1H
	DB	0F1H,0F1H,0F1H,0F1H,0F1H,0F1H,0F1H,0F1H
;
                END
